\relax 
\bibstyle{plain}
\citation{podelski-rybalchenko:transition}
\citation{terminator}
\citation{Lee+:sct,jones-bohr,Sereni}
\citation{Heizmann+:sct-disjinv}
\citation{leuschel-wqos}
\citation{Sorensen95analgorithm}
\@writefile{toc}{\contentsline {title}{Stop when you are Almost-Full}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Dimitrios Vytiniotis\unskip {} and Thierry Coquand\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\citation{Krauss07}
\citation{Veldman01041993,coquand-short}
\citation{wqo-sets}
\citation{Coquand:1994:ART:185268.185270,Fridlender97higmanslemma}
\citation{chargueraud-10-fix,kraus+:fix,sozeau-rewrite}
\citation{coqart,bove-capretta,Megacz:coinductive-monad,sozeau-rewrite,chargueraud-10-fix}
\@writefile{toc}{\contentsline {section}{\numberline {2}Well-quasi-orders and almost-full relations}{3}}
\newlabel{sect:af}{{2}{3}}
\citation{leuschel-wqos}
\citation{Veldman01041993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Almost-full relations}{4}}
\newlabel{ssect:af}{{2.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AlmostFull.v}{4}}
\citation{coqart}
\citation{Veldman01041993}
\citation{OnWellQuasiOrderingFiniteTrees}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AlmostFull.v}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Well-founded vs. almost-full relations}{5}}
\newlabel{sect:wf-to-af}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AlmostFull.v}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AlmostFull.v}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AlmostFull.v}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AFConstructions.v}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From almost-full to well-founded relations}{6}}
\newlabel{sect:af-to-wf}{{3.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AlmostFull.v}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AlmostFull.v}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AlmostFull.v}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AF vs WF induction principles}}{8}}
\newlabel{t:compind}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A new induction principle}{8}}
\newlabel{ssect:new-induction}{{3.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructions on AF relations}{8}}
\newlabel{sect:af-constructions}{{4}{8}}
\citation{Veldman01041993}
\citation{Veldman01041993,coquand-short}
\citation{OnWellQuasiOrderingFiniteTrees}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AF unions}{9}}
\newlabel{ssect:union}{{4.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AlmostFull.v}{9}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AFConstructions.v}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AF intersections}{9}}
\newlabel{ssect:intersection}{{4.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AFConstructions.v}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Type-based combinators}{10}}
\newlabel{ssect:typecomp}{{4.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Ranking functions}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AFConstructions.v}{10}}
\@writefile{toc}{\contentsline {paragraph}{Finite types}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AFConstructions.v}{10}}
\@writefile{toc}{\contentsline {paragraph}{Products}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AFConstructions.v}{11}}
\@writefile{toc}{\contentsline {paragraph}{Sums}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AFConstructions.v}{11}}
\citation{OnWellQuasiOrderingFiniteTrees,TreeTheorem}
\citation{berghofer-higman,Seisenberger}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AFConstructions.v}{12}}
\@writefile{toc}{\contentsline {paragraph}{Dependent products and recursive types}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Size-change termination and AF induction}{12}}
\newlabel{sect:af-in-practice}{{5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AFExamples.v}{12}}
\citation{Ben-amram02generalsize-change}
\citation{Lee+:sct, jones-bohr,Ben-amram02generalsize-change}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formal connection}{13}}
\newlabel{lem:general-sct}{{1}{14}}
\newlabel{lem:aux-sct}{{2}{14}}
\citation{terminator,podelski-rybalchenko:transition}
\citation{podelski-rybalchenko:transition}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Terminator rule}{15}}
\newlabel{sect:terminator}{{6}{15}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/Terminator.v}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/Terminator.v}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generalized Ramsey's theorem}{16}}
\newlabel{sect:generalized-irt}{{7}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AlmostFullGeneralized.v}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AlmostFullGeneralized.v}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AlmostFullGeneralized.v}{17}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AlmostFullGeneralized.v}{17}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AlmostFullGeneralized.v}{17}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AlmostFullGeneralized.v}{18}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AlmostFullGeneralized.v}{18}}
\@writefile{lol}{\contentsline {lstlisting}{code/prop\textendash bounded/AlmostFullGeneralized.v}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mutual induction variations}{18}}
\newlabel{sect:mutual}{{8}{18}}
\citation{terminator,podelski-rybalchenko:transition}
\citation{Veldman01041993,coquand-short}
\citation{Coquand:1994:ART:185268.185270}
\citation{berghofer-higman,Seisenberger,Fridlender97higmanslemma}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related work}{19}}
\newlabel{sect:related}{{9}{19}}
\citation{coqart}
\citation{Sozeau06subsetcoercions}
\citation{abel:tlca03}
\citation{bove-capretta}
\citation{krauss-function}
\citation{chargueraud-10-fix}
\citation{Megacz:coinductive-monad}
\citation{norell:thesis}
\bibdata{local}
\bibcite{abel:tlca03}{1}
\bibcite{Ben-amram02generalsize-change}{2}
\bibcite{berghofer-higman}{3}
\bibcite{coqart}{4}
\bibcite{bove-capretta}{5}
\@writefile{toc}{\contentsline {section}{\numberline {10}Directions for future work}{21}}
\newlabel{sect:future}{{10}{21}}
\bibcite{chargueraud-10-fix}{6}
\bibcite{terminator}{7}
\bibcite{Coquand:1994:ART:185268.185270}{8}
\bibcite{coquand-short}{9}
\bibcite{Fridlender97higmanslemma}{10}
\bibcite{Heizmann+:sct-disjinv}{11}
\bibcite{jones-bohr}{12}
\bibcite{kraus+:fix}{13}
\bibcite{Krauss07}{14}
\bibcite{krauss-function}{15}
\bibcite{TreeTheorem}{16}
\bibcite{Lee+:sct}{17}
\bibcite{leuschel-wqos}{18}
\bibcite{Megacz:coinductive-monad}{19}
\bibcite{OnWellQuasiOrderingFiniteTrees}{20}
\bibcite{norell:thesis}{21}
\bibcite{podelski-rybalchenko:transition}{22}
\bibcite{wqo-sets}{23}
\bibcite{Seisenberger}{24}
\bibcite{Sereni}{25}
\bibcite{Sorensen95analgorithm}{26}
\bibcite{Sozeau06subsetcoercions}{27}
\bibcite{sozeau-rewrite}{28}
\bibcite{Veldman01041993}{29}
