FAFConstructions
R15 Coq.Arith.Wf_nat <> <> lib
R39 Coq.Arith.Arith <> <> lib
R62 Coq.omega.Omega <> <> lib
R85 Coq.Wellfounded.Wellfounded <> <> lib
R114 Coq.Lists.List <> <> lib
R136 Coq.Relations.Relations <> <> lib
R163 Coq.Init.Logic <> <> lib
R188 AlmostFull <> <> lib
prf 686 <> af_union
R757 AlmostFull <> almost_full ind
R786:789 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R740 AlmostFull <> almost_full ind
R835 AlmostFull <> af_strengthen thm
R835 AlmostFull <> af_strengthen thm
prf 1321 <> oplus_nullary
R1508 AlmostFull <> almost_full ind
R1545:1548 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1550:1553 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1458 AlmostFull <> almost_full ind
R1495:1498 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1435:1439 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1445:1448 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1383 AlmostFull <> almost_full ind
R1611 AlmostFull <> af_strengthen thm
R1611 AlmostFull <> af_strengthen thm
R1698:1701 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1698:1701 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1781 AlmostFull <> AF_SUP constr
R1781 AlmostFull <> AF_SUP constr
R1807 AlmostFull <> af_strengthen thm
R1807 AlmostFull <> af_strengthen thm
R1870:1873 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1870:1873 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2270 AlmostFull <> af_strengthen thm
R2270 AlmostFull <> af_strengthen thm
prf 2530 <> oplus_nullary_cor
R2682 AlmostFull <> almost_full ind
R2711:2715 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2722:2722 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2717:2720 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2639 AlmostFull <> almost_full ind
R2668:2671 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2596 AlmostFull <> almost_full ind
R2625:2628 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2793:2796 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2752 AFConstructions <> oplus_nullary thm
R2793:2796 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2752 AFConstructions <> oplus_nullary thm
prf 2890 <> oplus_unary
R3094 AlmostFull <> almost_full ind
R3123:3127 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3138:3138 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3131:3134 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3078:3081 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3035:3038 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2973 AlmostFull <> almost_full ind
R2942 AlmostFull <> almost_full ind
R3233 AlmostFull <> af_strengthen thm
R3233 AlmostFull <> af_strengthen thm
R3283:3286 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3283:3286 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3330:3333 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3330:3333 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3530 AlmostFull <> almost_full ind
R3530 AlmostFull <> almost_full ind
R3552 AlmostFull <> AF_SUP constr
R3552 AlmostFull <> AF_SUP constr
R3577 AlmostFull <> af_strengthen thm
R3577 AlmostFull <> af_strengthen thm
R3622:3625 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3622:3625 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3671:3674 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3671:3674 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3820 AlmostFull <> AF_SUP constr
R3820 AlmostFull <> AF_SUP constr
R3851 AlmostFull <> almost_full ind
R3879:3879 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3911:3915 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3880:3880 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3900:3904 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3886:3889 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3893:3896 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3920:3923 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3851 AlmostFull <> almost_full ind
R3879:3879 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3911:3915 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3880:3880 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3900:3904 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3886:3889 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3893:3896 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3920:3923 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3944 AFConstructions <> oplus_nullary_cor thm
R3944 AFConstructions <> oplus_nullary_cor thm
R3976 AlmostFull <> almost_full ind
R3976 AlmostFull <> almost_full ind
R3999 AlmostFull <> AF_SUP constr
R3999 AlmostFull <> AF_SUP constr
R4061:4064 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4071:4074 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4061:4064 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4071:4074 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4124 AlmostFull <> af_strengthen thm
R4124 AlmostFull <> af_strengthen thm
R4208:4211 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4208:4211 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4302:4305 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4302:4305 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4445:4448 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4445:4448 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4729:4732 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4739:4742 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4729:4732 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4739:4742 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4792 AlmostFull <> af_strengthen thm
R4792 AlmostFull <> af_strengthen thm
R4853:4856 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4853:4856 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4982:4985 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4982:4985 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5081:5084 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5081:5084 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5345 AlmostFull <> af_strengthen thm
R5345 AlmostFull <> af_strengthen thm
prf 5540 <> oplus_unary_cor
R5694 AlmostFull <> almost_full ind
R5723:5727 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5738:5738 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5731:5734 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5650 AlmostFull <> almost_full ind
R5678:5681 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5607 AlmostFull <> almost_full ind
R5635:5638 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5807:5810 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5838:5841 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5768 AFConstructions <> oplus_unary thm
R5807:5810 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5838:5841 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5768 AFConstructions <> oplus_unary thm
prf 5949 <> oplus_binary
R6039 AlmostFull <> almost_full ind
R6070:6073 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6015 AlmostFull <> almost_full ind
R5984 AlmostFull <> almost_full ind
R6164 AlmostFull <> af_strengthen thm
R6164 AlmostFull <> af_strengthen thm
R6291 AlmostFull <> almost_full ind
R6291 AlmostFull <> almost_full ind
R6313 AlmostFull <> AF_SUP constr
R6313 AlmostFull <> AF_SUP constr
R6343 AlmostFull <> af_strengthen thm
R6343 AlmostFull <> af_strengthen thm
R6423 AlmostFull <> AF_SUP constr
R6423 AlmostFull <> AF_SUP constr
R6452 AFConstructions <> oplus_unary_cor thm
R6452 AFConstructions <> oplus_unary_cor thm
R6482 AlmostFull <> almost_full ind
R6482 AlmostFull <> almost_full ind
R6505 AlmostFull <> AF_SUP constr
R6505 AlmostFull <> AF_SUP constr
R6535 AlmostFull <> af_strengthen thm
R6535 AlmostFull <> af_strengthen thm
R6641 AlmostFull <> af_strengthen thm
R6641 AlmostFull <> af_strengthen thm
prf 6774 <> af_intersection
R6858 AlmostFull <> almost_full ind
R6887:6890 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6837 AlmostFull <> almost_full ind
R6820 AlmostFull <> almost_full ind
R6925 AFConstructions <> oplus_binary thm
R6925 AFConstructions <> oplus_binary thm
prf 7432 <> af_cofmap
R7497 AlmostFull <> almost_full ind
R7480 AlmostFull <> almost_full ind
R7583 AlmostFull <> AF_ZT constr
R7583 AlmostFull <> AF_ZT constr
R7614 AlmostFull <> AF_SUP constr
R7614 AlmostFull <> AF_SUP constr
prf 7763 <> af_product
R7892 AlmostFull <> almost_full ind
R7933:7936 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7927 Coq.Init.Datatypes <> fst def
R7919 Coq.Init.Datatypes <> fst def
R7948 Coq.Init.Datatypes <> snd def
R7940 Coq.Init.Datatypes <> snd def
R7871 AlmostFull <> almost_full ind
R7854 AlmostFull <> almost_full ind
R7986 AFConstructions <> af_intersection thm
R8064 AFConstructions <> af_cofmap thm
R8080 Coq.Init.Datatypes <> snd def
R8004 AFConstructions <> af_cofmap thm
R8020 Coq.Init.Datatypes <> fst def
R7986 AFConstructions <> af_intersection thm
R8064 AFConstructions <> af_cofmap thm
R8080 Coq.Init.Datatypes <> snd def
R8004 AFConstructions <> af_cofmap thm
R8020 Coq.Init.Datatypes <> fst def
prf 8149 <> af_product_left
R8219 AlmostFull <> almost_full ind
R8266 Coq.Init.Datatypes <> fst def
R8258 Coq.Init.Datatypes <> fst def
R8248:8248 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8240:8240 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8198 AlmostFull <> almost_full ind
R8298 AFConstructions <> af_cofmap thm
R8314 Coq.Init.Datatypes <> fst def
R8298 AFConstructions <> af_cofmap thm
R8314 Coq.Init.Datatypes <> fst def
prf 8459 <> af_bool
R8469 AlmostFull <> almost_full ind
R8483 Coq.Init.Logic <> eq ind
R8486 Coq.Init.Datatypes <> bool ind
R8511 AlmostFull <> AF_SUP constr
R8511 AlmostFull <> AF_SUP constr
R8534 AlmostFull <> AF_SUP constr
R8534 AlmostFull <> AF_SUP constr
R8558 AlmostFull <> AF_SUP constr
R8558 AlmostFull <> AF_SUP constr
R8581 AlmostFull <> AF_ZT constr
R8581 AlmostFull <> AF_ZT constr
def 8893 <> sum_lift
R8950:8950 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R8958:8958 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R8975:8975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8977:8977 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8979:8979 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8992:8992 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8999:9000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9007:9007 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8993 Coq.Init.Datatypes <> inl constr
R9001 Coq.Init.Datatypes <> inl constr
R9026:9026 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9033:9034 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9041:9041 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9027 Coq.Init.Datatypes <> inl constr
R9035 Coq.Init.Datatypes <> inr constr
R9046 Coq.Init.Logic <> False ind
R9058:9058 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9065:9066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9073:9073 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9059 Coq.Init.Datatypes <> inr constr
R9067 Coq.Init.Datatypes <> inl constr
R9078 Coq.Init.Logic <> False ind
R9090:9090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9097:9098 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9105:9105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9091 Coq.Init.Datatypes <> inr constr
R9099 Coq.Init.Datatypes <> inr constr
def 9170 <> left_sum_lift
R9217:9217 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R9234:9234 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9236:9236 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9238:9238 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9251:9251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9258:9259 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9266:9266 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9252 Coq.Init.Datatypes <> inl constr
R9260 Coq.Init.Datatypes <> inl constr
R9285:9285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9292:9293 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9300:9300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9286 Coq.Init.Datatypes <> inl constr
R9294 Coq.Init.Datatypes <> inr constr
R9305 Coq.Init.Logic <> False ind
R9317:9317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9324:9325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9332:9332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9318 Coq.Init.Datatypes <> inr constr
R9326 Coq.Init.Datatypes <> inl constr
R9337 Coq.Init.Logic <> False ind
R9349:9349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9356:9357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9364:9364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9350 Coq.Init.Datatypes <> inr constr
R9358 Coq.Init.Datatypes <> inr constr
R9369 Coq.Init.Logic <> True ind
prf 9967 <> af_left_sum
R10039 AlmostFull <> almost_full ind
R10058 AFConstructions <> left_sum_lift def
R10053:10053 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R10019 AlmostFull <> almost_full ind
R10139 AlmostFull <> AF_SUP constr
R10139 AlmostFull <> AF_SUP constr
R10162 AlmostFull <> AF_SUP constr
R10162 AlmostFull <> AF_SUP constr
R10185 AlmostFull <> AF_ZT constr
R10185 AlmostFull <> AF_ZT constr
R10471 AlmostFull <> AF_SUP constr
R10471 AlmostFull <> AF_SUP constr
R10515 AlmostFull <> af_strengthen thm
R10515 AlmostFull <> af_strengthen thm
R10648 AlmostFull <> AF_SUP constr
R10648 AlmostFull <> AF_SUP constr
R10697 AlmostFull <> af_strengthen thm
R10697 AlmostFull <> af_strengthen thm
R10842 AlmostFull <> AF_ZT constr
R10842 AlmostFull <> AF_ZT constr
def 10947 <> transpose
R10971:10971 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R10978:10978 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R11007 Coq.Init.Datatypes <> inl constr
R11017 Coq.Init.Datatypes <> inr constr
R11032 Coq.Init.Datatypes <> inr constr
R11042 Coq.Init.Datatypes <> inl constr
def 11106 <> right_sum_lift
R11152:11152 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R11163 AFConstructions <> left_sum_lift def
R11194 AFConstructions <> transpose def
R11180 AFConstructions <> transpose def
prf 11260 <> af_right_sum
R11333 AlmostFull <> almost_full ind
R11352 AFConstructions <> right_sum_lift def
R11347:11347 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R11313 AlmostFull <> almost_full ind
R11387 AFConstructions <> af_cofmap thm
R11387 AFConstructions <> af_cofmap thm
R11404 AFConstructions <> af_left_sum thm
R11404 AFConstructions <> af_left_sum thm
prf 11477 <> af_sum_lift
R11595 AlmostFull <> almost_full ind
R11608 AFConstructions <> sum_lift def
R11578 AlmostFull <> almost_full ind
R11561 AlmostFull <> almost_full ind
R11664 AlmostFull <> almost_full ind
R11707:11710 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11688 AFConstructions <> left_sum_lift def
R11711 AFConstructions <> right_sum_lift def
R11664 AlmostFull <> almost_full ind
R11707:11710 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11688 AFConstructions <> left_sum_lift def
R11711 AFConstructions <> right_sum_lift def
R11742 AFConstructions <> af_intersection thm
R11742 AFConstructions <> af_intersection thm
R11765 AFConstructions <> af_left_sum thm
R11765 AFConstructions <> af_left_sum thm
R11795 AFConstructions <> af_right_sum thm
R11795 AFConstructions <> af_right_sum thm
R11828 AlmostFull <> af_strengthen thm
R11828 AlmostFull <> af_strengthen thm
ind 12111 <> Finite
constr 12135 <> FinIntro
R12121 Coq.Init.Datatypes <> nat ind
R12157 AFConstructions <> Finite ind
R12152:12154 Coq.Init.Peano <> :nat_scope:x_'<'_x not
def 12188 <> next_fin
R12204 AFConstructions <> Finite ind
R12219 AFConstructions <> Finite ind
R12242:12242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12244:12244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12246:12246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12259:12259 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12273:12274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12288:12288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12260 AFConstructions <> FinIntro constr
R12275 AFConstructions <> FinIntro constr
R12293:12293 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12310:12315 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12334:12334 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12301:12304 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12297:12299 Coq.Init.Logic <> :type_scope:x_'='_x not
R12294 Coq.Init.Datatypes <> S constr
R12306:12308 Coq.Init.Logic <> :type_scope:x_'='_x not
R12309 Coq.Init.Datatypes <> O constr
R12323:12326 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12319:12321 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12316 Coq.Init.Datatypes <> S constr
R12328:12330 Coq.Init.Logic <> :type_scope:x_'='_x not
R12331 Coq.Init.Datatypes <> S constr
def 12358 <> eq_fin
R12370 AFConstructions <> Finite ind
R12383 AFConstructions <> Finite ind
R12406:12406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12408:12408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12410:12410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12423:12423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12437:12438 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12452:12452 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12424 AFConstructions <> FinIntro constr
R12439 AFConstructions <> FinIntro constr
R12458:12460 Coq.Init.Logic <> :type_scope:x_'='_x not
def 12485 <> lift_diag
R12600:12603 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12576 AFConstructions <> next_fin def
R12594 Coq.Init.Datatypes <> fst def
R12586 Coq.Init.Datatypes <> fst def
R12615 Coq.Init.Datatypes <> snd def
R12607 Coq.Init.Datatypes <> snd def
R12563:12565 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12555 AFConstructions <> Finite ind
R12544:12546 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12536 AFConstructions <> Finite ind
def 12637 <> lift_pointwise
R12755:12758 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12733 AFConstructions <> eq_fin def
R12749 Coq.Init.Datatypes <> fst def
R12741 Coq.Init.Datatypes <> fst def
R12770 Coq.Init.Datatypes <> snd def
R12762 Coq.Init.Datatypes <> snd def
R12720:12722 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12712 AFConstructions <> Finite ind
R12701:12703 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12693 AFConstructions <> Finite ind
prf 12800 <> leq_af
R12809 AlmostFull <> almost_full ind
R12821 Coq.Init.Peano <> le ind
R12845 AlmostFull <> almost_full ind
R12869 Coq.Init.Logic <> not def
R12875:12877 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12845 AlmostFull <> almost_full ind
R12869 Coq.Init.Logic <> not def
R12875:12877 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12891 AlmostFull <> af_from_wf thm
R12891 AlmostFull <> af_from_wf thm
R12909 Coq.Arith.Wf_nat <> lt_wf thm
R12909 Coq.Arith.Wf_nat <> lt_wf thm
R12951 Coq.Arith.Compare_dec <> le_lt_dec def
R12951 Coq.Arith.Compare_dec <> le_lt_dec def
R12999 AlmostFull <> af_strengthen thm
R12999 AlmostFull <> af_strengthen thm
prf 13057 <> af_finite
R13070 Coq.Init.Datatypes <> nat ind
R13077 AlmostFull <> almost_full ind
R13091 AFConstructions <> eq_fin def
R13168 AFConstructions <> FinIntro constr
R13114 AFConstructions <> Finite ind
R13168 AFConstructions <> FinIntro constr
R13114 AFConstructions <> Finite ind
R13285 AFConstructions <> FinIntro constr
R13303:13305 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13231 AFConstructions <> Finite ind
R13285 AFConstructions <> FinIntro constr
R13303:13305 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13231 AFConstructions <> Finite ind
R13349 AlmostFull <> almost_full ind
R13385:13388 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13377:13380 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13393:13396 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13349 AlmostFull <> almost_full ind
R13385:13388 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13377:13380 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13393:13396 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13412 AFConstructions <> af_intersection thm
R13412 AFConstructions <> af_intersection thm
R13435 AFConstructions <> af_cofmap thm
R13435 AFConstructions <> af_cofmap thm
R13452 AFConstructions <> leq_af thm
R13452 AFConstructions <> leq_af thm
R13490 AFConstructions <> af_cofmap thm
R13490 AFConstructions <> af_cofmap thm
R13507 AFConstructions <> leq_af thm
R13507 AFConstructions <> leq_af thm
R13523 AlmostFull <> af_strengthen thm
R13523 AlmostFull <> af_strengthen thm
