FAFExamples
R15 Coq.Arith.Wf_nat <> <> lib
R39 Coq.Arith.Arith <> <> lib
R62 Coq.omega.Omega <> <> lib
R85 Coq.Wellfounded.Wellfounded <> <> lib
R114 Coq.Lists.List <> <> lib
R136 Coq.Relations.Relations <> <> lib
R163 Coq.Init.Logic <> <> lib
R188 AlmostFull <> <> lib
R216 AlmostFullInduction <> <> lib
R253 AFConstructions <> <> lib
sec 398 <> Lexicographic
def 594 <> flex
R621 Coq.Init.Datatypes <> nat ind
R614:614 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R611 Coq.Init.Datatypes <> nat ind
R615 Coq.Init.Datatypes <> nat ind
R655:659 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R690:690 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R647:649 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R642 Coq.Init.Datatypes <> fst def
R650 Coq.Init.Datatypes <> fst def
R673:676 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R665:667 Coq.Init.Logic <> :type_scope:x_'='_x not
R660 Coq.Init.Datatypes <> fst def
R668 Coq.Init.Datatypes <> fst def
R682:684 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R677 Coq.Init.Datatypes <> snd def
R685 Coq.Init.Datatypes <> snd def
R655:659 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R690:690 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R647:649 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R642 Coq.Init.Datatypes <> fst def
R650 Coq.Init.Datatypes <> fst def
R673:676 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R665:667 Coq.Init.Logic <> :type_scope:x_'='_x not
R660 Coq.Init.Datatypes <> fst def
R668 Coq.Init.Datatypes <> fst def
R682:684 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R677 Coq.Init.Datatypes <> snd def
R685 Coq.Init.Datatypes <> snd def
R724:727 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R715:718 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R710 Coq.Init.Datatypes <> fst def
R719 Coq.Init.Datatypes <> fst def
R733:736 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R728 Coq.Init.Datatypes <> snd def
R737 Coq.Init.Datatypes <> snd def
R724:727 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R715:718 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R710 Coq.Init.Datatypes <> fst def
R719 Coq.Init.Datatypes <> fst def
R733:736 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R728 Coq.Init.Datatypes <> snd def
R737 Coq.Init.Datatypes <> snd def
R753 AlmostFullInduction <> af_induction thm
R753 AlmostFullInduction <> af_induction thm
R822 AFConstructions <> af_product thm
R848 AFConstructions <> leq_af thm
R822 AFConstructions <> af_product thm
R848 AFConstructions <> leq_af thm
R848 AFConstructions <> leq_af thm
R953:956 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R948 Coq.Init.Datatypes <> fst def
R957 Coq.Init.Datatypes <> fst def
R953:956 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R948 Coq.Init.Datatypes <> fst def
R957 Coq.Init.Datatypes <> fst def
R1119 Coq.Init.Datatypes <> nat ind
R1111 Coq.Init.Datatypes <> nat ind
R1151:1151 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1153:1153 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1155:1155 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1152 Coq.Init.Datatypes <> O constr
R1196:1196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1198:1198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1200:1200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1199 Coq.Init.Datatypes <> O constr
R1242:1242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1246:1246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1250:1250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1243 Coq.Init.Datatypes <> S constr
R1247 Coq.Init.Datatypes <> S constr
R1286:1288 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1273:1273 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1275:1275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1283:1283 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1276 Coq.Init.Datatypes <> S constr
R1279 Coq.Init.Datatypes <> S constr
R1295:1295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1299:1299 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1301:1301 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1296 Coq.Init.Datatypes <> S constr
R1119 Coq.Init.Datatypes <> nat ind
R1111 Coq.Init.Datatypes <> nat ind
R1151:1151 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1153:1153 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1155:1155 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1152 Coq.Init.Datatypes <> O constr
R1196:1196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1198:1198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1200:1200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1199 Coq.Init.Datatypes <> O constr
R1242:1242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1246:1246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1250:1250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1243 Coq.Init.Datatypes <> S constr
R1247 Coq.Init.Datatypes <> S constr
R1286:1288 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1273:1273 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1275:1275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1283:1283 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1276 Coq.Init.Datatypes <> S constr
R1279 Coq.Init.Datatypes <> S constr
R1295:1295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1299:1299 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1301:1301 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1296 Coq.Init.Datatypes <> S constr
def 1566 <> grok
R1593 Coq.Init.Datatypes <> nat ind
R1586:1586 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1583 Coq.Init.Datatypes <> nat ind
R1587 Coq.Init.Datatypes <> nat ind
R1615:1615 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1647:1669 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1700:1700 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1630:1633 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1621:1624 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1616 Coq.Init.Datatypes <> fst def
R1625 Coq.Init.Datatypes <> snd def
R1639:1641 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1634 Coq.Init.Datatypes <> snd def
R1642 Coq.Init.Datatypes <> snd def
R1683:1686 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1675:1677 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1670 Coq.Init.Datatypes <> snd def
R1678 Coq.Init.Datatypes <> fst def
R1692:1694 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1687 Coq.Init.Datatypes <> fst def
R1695 Coq.Init.Datatypes <> fst def
R1615:1615 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1647:1669 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1700:1700 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1630:1633 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1621:1624 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1616 Coq.Init.Datatypes <> fst def
R1625 Coq.Init.Datatypes <> snd def
R1639:1641 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1634 Coq.Init.Datatypes <> snd def
R1642 Coq.Init.Datatypes <> snd def
R1683:1686 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1675:1677 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1670 Coq.Init.Datatypes <> snd def
R1678 Coq.Init.Datatypes <> fst def
R1692:1694 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1687 Coq.Init.Datatypes <> fst def
R1695 Coq.Init.Datatypes <> fst def
R1734:1737 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1725:1728 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1720 Coq.Init.Datatypes <> fst def
R1729 Coq.Init.Datatypes <> fst def
R1743:1746 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1738 Coq.Init.Datatypes <> snd def
R1747 Coq.Init.Datatypes <> snd def
R1734:1737 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1725:1728 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1720 Coq.Init.Datatypes <> fst def
R1729 Coq.Init.Datatypes <> fst def
R1743:1746 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1738 Coq.Init.Datatypes <> snd def
R1747 Coq.Init.Datatypes <> snd def
R1762 AlmostFullInduction <> af_induction thm
R1762 AlmostFullInduction <> af_induction thm
R1831 AFConstructions <> af_product thm
R1857 AFConstructions <> leq_af thm
R1831 AFConstructions <> af_product thm
R1857 AFConstructions <> leq_af thm
R1857 AFConstructions <> leq_af thm
R2082 Coq.Init.Datatypes <> nat ind
R2074 Coq.Init.Datatypes <> nat ind
R2114:2114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2116:2116 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2118:2118 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2115 Coq.Init.Datatypes <> O constr
R2159:2159 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2161:2161 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2163:2163 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2162 Coq.Init.Datatypes <> O constr
R2205:2205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2209:2209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2213:2213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2206 Coq.Init.Datatypes <> S constr
R2210 Coq.Init.Datatypes <> S constr
R2245:2247 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2236:2236 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2240:2240 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2242:2242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2237 Coq.Init.Datatypes <> S constr
R2254:2254 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2256:2256 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2258:2258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2082 Coq.Init.Datatypes <> nat ind
R2074 Coq.Init.Datatypes <> nat ind
R2114:2114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2116:2116 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2118:2118 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2115 Coq.Init.Datatypes <> O constr
R2159:2159 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2161:2161 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2163:2163 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2162 Coq.Init.Datatypes <> O constr
R2205:2205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2209:2209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2213:2213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2206 Coq.Init.Datatypes <> S constr
R2210 Coq.Init.Datatypes <> S constr
R2245:2247 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2236:2236 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2240:2240 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2242:2242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2237 Coq.Init.Datatypes <> S constr
R2254:2254 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2256:2256 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2258:2258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2335 AFExamples Lexicographic <> sec
sec 2361 <> Ranking
def 2557 <> flip1
R2585 Coq.Init.Datatypes <> nat ind
R2578:2578 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2575 Coq.Init.Datatypes <> nat ind
R2579 Coq.Init.Datatypes <> nat ind
R2620:2623 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2611:2614 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2606 Coq.Init.Datatypes <> fst def
R2615 Coq.Init.Datatypes <> snd def
R2629:2631 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2624 Coq.Init.Datatypes <> snd def
R2632 Coq.Init.Datatypes <> fst def
R2620:2623 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2611:2614 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2606 Coq.Init.Datatypes <> fst def
R2615 Coq.Init.Datatypes <> snd def
R2629:2631 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2624 Coq.Init.Datatypes <> snd def
R2632 Coq.Init.Datatypes <> fst def
R2669:2672 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2661:2663 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2656 Coq.Init.Datatypes <> fst def
R2664 Coq.Init.Datatypes <> snd def
R2678:2680 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2673 Coq.Init.Datatypes <> fst def
R2681 Coq.Init.Datatypes <> snd def
R2669:2672 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2661:2663 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2656 Coq.Init.Datatypes <> fst def
R2664 Coq.Init.Datatypes <> snd def
R2678:2680 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2673 Coq.Init.Datatypes <> fst def
R2681 Coq.Init.Datatypes <> snd def
R2696 AlmostFullInduction <> af_induction thm
R2696 AlmostFullInduction <> af_induction thm
R2766 AFConstructions <> af_cofmap thm
R2766 AFConstructions <> af_cofmap thm
R2783 AFConstructions <> leq_af thm
R2783 AFConstructions <> leq_af thm
R2869:2871 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2861:2863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2856 Coq.Init.Datatypes <> fst def
R2864 Coq.Init.Datatypes <> snd def
R2877:2879 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2872 Coq.Init.Datatypes <> fst def
R2880 Coq.Init.Datatypes <> snd def
R2869:2871 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2861:2863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2856 Coq.Init.Datatypes <> fst def
R2864 Coq.Init.Datatypes <> snd def
R2877:2879 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2872 Coq.Init.Datatypes <> fst def
R2880 Coq.Init.Datatypes <> snd def
R3078 Coq.Init.Datatypes <> nat ind
R3070 Coq.Init.Datatypes <> nat ind
R3110:3110 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3112:3112 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3114:3114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3111 Coq.Init.Datatypes <> O constr
R3155:3155 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3157:3157 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3159:3159 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3158 Coq.Init.Datatypes <> O constr
R3201:3201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3205:3205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3209:3209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3202 Coq.Init.Datatypes <> S constr
R3206 Coq.Init.Datatypes <> S constr
R3232:3232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3236:3236 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3238:3238 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3233 Coq.Init.Datatypes <> S constr
R3078 Coq.Init.Datatypes <> nat ind
R3070 Coq.Init.Datatypes <> nat ind
R3110:3110 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3112:3112 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3114:3114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3111 Coq.Init.Datatypes <> O constr
R3155:3155 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3157:3157 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3159:3159 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3158 Coq.Init.Datatypes <> O constr
R3201:3201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3205:3205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3209:3209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3202 Coq.Init.Datatypes <> S constr
R3206 Coq.Init.Datatypes <> S constr
R3232:3232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3236:3236 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3238:3238 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3233 Coq.Init.Datatypes <> S constr
R3316 AFExamples Ranking <> sec
sec 3340 <> ArgFlip
def 3550 <> flip2
R3578 Coq.Init.Datatypes <> nat ind
R3571:3571 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3568 Coq.Init.Datatypes <> nat ind
R3572 Coq.Init.Datatypes <> nat ind
R3612:3615 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3604:3606 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3599 Coq.Init.Datatypes <> fst def
R3607 Coq.Init.Datatypes <> snd def
R3621:3623 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3616 Coq.Init.Datatypes <> snd def
R3624 Coq.Init.Datatypes <> fst def
R3612:3615 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3604:3606 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3599 Coq.Init.Datatypes <> fst def
R3607 Coq.Init.Datatypes <> snd def
R3621:3623 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3616 Coq.Init.Datatypes <> snd def
R3624 Coq.Init.Datatypes <> fst def
R3662:3665 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3653:3656 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3648 Coq.Init.Datatypes <> fst def
R3657 Coq.Init.Datatypes <> fst def
R3671:3674 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3666 Coq.Init.Datatypes <> snd def
R3675 Coq.Init.Datatypes <> snd def
R3662:3665 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3653:3656 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3648 Coq.Init.Datatypes <> fst def
R3657 Coq.Init.Datatypes <> fst def
R3671:3674 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3666 Coq.Init.Datatypes <> snd def
R3675 Coq.Init.Datatypes <> snd def
R3691 AlmostFullInduction <> af_power_induction thm
R3691 AlmostFullInduction <> af_power_induction thm
R3784 AFConstructions <> af_intersection thm
R3784 AFConstructions <> af_intersection thm
R3807 AFConstructions <> af_cofmap thm
R3807 AFConstructions <> af_cofmap thm
R3824 AFConstructions <> leq_af thm
R3824 AFConstructions <> leq_af thm
R3839 AFConstructions <> af_cofmap thm
R3856 AFConstructions <> leq_af thm
R3839 AFConstructions <> af_cofmap thm
R3856 AFConstructions <> leq_af thm
R4130:4133 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4122:4124 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4117 Coq.Init.Datatypes <> fst def
R4125 Coq.Init.Datatypes <> fst def
R4139:4141 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4134 Coq.Init.Datatypes <> snd def
R4142 Coq.Init.Datatypes <> snd def
R4130:4133 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4122:4124 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4117 Coq.Init.Datatypes <> fst def
R4125 Coq.Init.Datatypes <> fst def
R4139:4141 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4134 Coq.Init.Datatypes <> snd def
R4142 Coq.Init.Datatypes <> snd def
R4466 Coq.Init.Datatypes <> nat ind
R4458 Coq.Init.Datatypes <> nat ind
R4495:4495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4497:4497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4499:4499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4496 Coq.Init.Datatypes <> O constr
R4538:4538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4540:4540 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4542:4542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4541 Coq.Init.Datatypes <> O constr
R4582:4582 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4586:4587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4591:4591 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4583 Coq.Init.Datatypes <> S constr
R4588 Coq.Init.Datatypes <> S constr
R4613:4613 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4615:4615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4617:4617 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4466 Coq.Init.Datatypes <> nat ind
R4458 Coq.Init.Datatypes <> nat ind
R4495:4495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4497:4497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4499:4499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4496 Coq.Init.Datatypes <> O constr
R4538:4538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4540:4540 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4542:4542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4541 Coq.Init.Datatypes <> O constr
R4582:4582 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4586:4587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4591:4591 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4583 Coq.Init.Datatypes <> S constr
R4588 Coq.Init.Datatypes <> S constr
R4613:4613 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4615:4615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4617:4617 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4673 AFExamples ArgFlip <> sec
sec 4695 <> SCT
def 5071 <> T
R5080:5080 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5111:5140 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5171:5171 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5094:5097 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5086:5088 Coq.Init.Logic <> :type_scope:x_'='_x not
R5081 Coq.Init.Datatypes <> fst def
R5089 Coq.Init.Datatypes <> snd def
R5103:5105 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5098 Coq.Init.Datatypes <> snd def
R5106 Coq.Init.Datatypes <> snd def
R5154:5157 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5146:5148 Coq.Init.Logic <> :type_scope:x_'='_x not
R5141 Coq.Init.Datatypes <> fst def
R5149 Coq.Init.Datatypes <> snd def
R5163:5165 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5158 Coq.Init.Datatypes <> snd def
R5166 Coq.Init.Datatypes <> fst def
def 5186 <> R
R5209:5212 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5200:5203 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5195 Coq.Init.Datatypes <> fst def
R5204 Coq.Init.Datatypes <> fst def
R5218:5221 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5213 Coq.Init.Datatypes <> snd def
R5222 Coq.Init.Datatypes <> snd def
prf 5249 <> T2_invariant
R5334:5343 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5317:5320 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5309:5311 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5304 Coq.Init.Datatypes <> fst def
R5312 Coq.Init.Datatypes <> fst def
R5326:5328 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5321 Coq.Init.Datatypes <> snd def
R5329 Coq.Init.Datatypes <> fst def
R5374:5383 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5357:5360 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5349:5351 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5344 Coq.Init.Datatypes <> snd def
R5352 Coq.Init.Datatypes <> snd def
R5366:5368 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5361 Coq.Init.Datatypes <> fst def
R5369 Coq.Init.Datatypes <> snd def
R5397:5400 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5389:5391 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5384 Coq.Init.Datatypes <> fst def
R5392 Coq.Init.Datatypes <> fst def
R5406:5408 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5401 Coq.Init.Datatypes <> snd def
R5409 Coq.Init.Datatypes <> snd def
R5279 AlmostFullInduction <> power def
R5287 AFExamples <> T def
prf 5682 <> T2_ct_invariant
R5788:5797 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5771:5774 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5763:5765 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5758 Coq.Init.Datatypes <> fst def
R5766 Coq.Init.Datatypes <> fst def
R5780:5782 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5775 Coq.Init.Datatypes <> snd def
R5783 Coq.Init.Datatypes <> fst def
R5828:5837 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5811:5814 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5803:5805 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5798 Coq.Init.Datatypes <> snd def
R5806 Coq.Init.Datatypes <> snd def
R5820:5822 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5815 Coq.Init.Datatypes <> fst def
R5823 Coq.Init.Datatypes <> snd def
R5851:5854 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5843:5845 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5838 Coq.Init.Datatypes <> fst def
R5846 Coq.Init.Datatypes <> fst def
R5860:5862 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5855 Coq.Init.Datatypes <> snd def
R5863 Coq.Init.Datatypes <> snd def
R5715 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R5732 AlmostFullInduction <> power def
R5740 AFExamples <> T def
R5927 AFExamples <> T2_invariant thm
R5927 AFExamples <> T2_invariant thm
R5988 AFExamples <> T2_invariant thm
R5988 AFExamples <> T2_invariant thm
def 6398 <> gnlex_pow2
R6431 Coq.Init.Datatypes <> nat ind
R6424:6424 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6421 Coq.Init.Datatypes <> nat ind
R6425 Coq.Init.Datatypes <> nat ind
R6471 AFExamples <> T def
R6478 AFExamples <> R def
R6443 AlmostFullInduction <> af_power_induction thm
R6471 AFExamples <> T def
R6478 AFExamples <> R def
R6443 AlmostFullInduction <> af_power_induction thm
R6529 AFConstructions <> af_intersection thm
R6565 AFConstructions <> af_cofmap thm
R6582 AFConstructions <> leq_af thm
R6529 AFConstructions <> af_intersection thm
R6565 AFConstructions <> af_cofmap thm
R6582 AFConstructions <> leq_af thm
R6565 AFConstructions <> af_cofmap thm
R6582 AFConstructions <> leq_af thm
R6660 AFExamples <> T2_ct_invariant thm
R6660 AFExamples <> T2_ct_invariant thm
R6805 Coq.Init.Datatypes <> nat ind
R6797 Coq.Init.Datatypes <> nat ind
R6788 AFExamples <> T def
R6826:6826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6828:6828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6830:6830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6827 Coq.Init.Datatypes <> O constr
R6861:6861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6863:6863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6865:6865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6864 Coq.Init.Datatypes <> O constr
R6897:6897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6901:6902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6906:6906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6898 Coq.Init.Datatypes <> S constr
R6903 Coq.Init.Datatypes <> S constr
R6938:6940 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6928:6928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6932:6933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6935:6935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6929 Coq.Init.Datatypes <> S constr
R6946:6946 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6950:6951 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6953:6953 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6947 Coq.Init.Datatypes <> S constr
R6805 Coq.Init.Datatypes <> nat ind
R6797 Coq.Init.Datatypes <> nat ind
R6788 AFExamples <> T def
R6826:6826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6828:6828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6830:6830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6827 Coq.Init.Datatypes <> O constr
R6861:6861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6863:6863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6865:6865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6864 Coq.Init.Datatypes <> O constr
R6897:6897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6901:6902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6906:6906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6898 Coq.Init.Datatypes <> S constr
R6903 Coq.Init.Datatypes <> S constr
R6938:6940 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6928:6928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6932:6933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6935:6935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6929 Coq.Init.Datatypes <> S constr
R6946:6946 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6950:6951 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6953:6953 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6947 Coq.Init.Datatypes <> S constr
prf 7085 <> T_empty_intersect
R7160 Coq.Init.Logic <> False ind
R7151 AFExamples <> R def
R7126 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R7142 AFExamples <> T def
R7200:7203 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7195 AFExamples <> T def
R7243:7256 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7204 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R7229 AlmostFullInduction <> power def
R7237 AFExamples <> T def
R7222:7222 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7219 Coq.Init.Datatypes <> nat ind
R7223 Coq.Init.Datatypes <> nat ind
R7257:7263 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R7265:7266 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R7272:7275 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7267 AFExamples <> T def
R7276 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R7293 AlmostFullInduction <> power def
R7301 AFExamples <> T def
R7200:7203 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7195 AFExamples <> T def
R7243:7256 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7204 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R7229 AlmostFullInduction <> power def
R7237 AFExamples <> T def
R7222:7222 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7219 Coq.Init.Datatypes <> nat ind
R7223 Coq.Init.Datatypes <> nat ind
R7257:7263 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R7265:7266 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R7272:7275 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7267 AFExamples <> T def
R7276 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R7293 AlmostFullInduction <> power def
R7301 AFExamples <> T def
R7421 AFExamples <> T2_ct_invariant thm
R7421 AFExamples <> T2_ct_invariant thm
R7528 AFExamples <> T2_ct_invariant thm
R7528 AFExamples <> T2_ct_invariant thm
def 8021 <> gnlex
R8048 Coq.Init.Datatypes <> nat ind
R8041:8041 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8038 Coq.Init.Datatypes <> nat ind
R8042 Coq.Init.Datatypes <> nat ind
R8082 AFExamples <> T def
R8089 AFExamples <> R def
R8060 AlmostFullInduction <> af_induction thm
R8082 AFExamples <> T def
R8089 AFExamples <> R def
R8060 AlmostFullInduction <> af_induction thm
R8126 AFConstructions <> af_intersection thm
R8162 AFConstructions <> af_cofmap thm
R8179 AFConstructions <> leq_af thm
R8126 AFConstructions <> af_intersection thm
R8162 AFConstructions <> af_cofmap thm
R8179 AFConstructions <> leq_af thm
R8162 AFConstructions <> af_cofmap thm
R8179 AFConstructions <> leq_af thm
R8254 AFExamples <> T_empty_intersect thm
R8254 AFExamples <> T_empty_intersect thm
R8385 Coq.Init.Datatypes <> nat ind
R8377 Coq.Init.Datatypes <> nat ind
R8368 AFExamples <> T def
R8406:8406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8408:8408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8410:8410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8407 Coq.Init.Datatypes <> O constr
R8441:8441 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8443:8443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8445:8445 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8444 Coq.Init.Datatypes <> O constr
R8477:8477 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8481:8482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8486:8486 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8478 Coq.Init.Datatypes <> S constr
R8483 Coq.Init.Datatypes <> S constr
R8518:8520 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8508:8508 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8512:8513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8515:8515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8509 Coq.Init.Datatypes <> S constr
R8526:8526 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8530:8531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8533:8533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8527 Coq.Init.Datatypes <> S constr
R8385 Coq.Init.Datatypes <> nat ind
R8377 Coq.Init.Datatypes <> nat ind
R8368 AFExamples <> T def
R8406:8406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8408:8408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8410:8410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8407 Coq.Init.Datatypes <> O constr
R8441:8441 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8443:8443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8445:8445 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8444 Coq.Init.Datatypes <> O constr
R8477:8477 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8481:8482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8486:8486 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8478 Coq.Init.Datatypes <> S constr
R8483 Coq.Init.Datatypes <> S constr
R8518:8520 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8508:8508 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8512:8513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8515:8515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8509 Coq.Init.Datatypes <> S constr
R8526:8526 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8530:8531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8533:8533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8527 Coq.Init.Datatypes <> S constr
R8661 AFExamples SCT <> sec
sec 8677 <> SumExample
def 8724 <> Tfsum
R8749:8749 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8801:8811 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8859:8859 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8750:8756 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R8759:8760 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R8779:8782 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8762:8764 Coq.Init.Logic <> :type_scope:x_'='_x not
R8765 Coq.Init.Datatypes <> inr constr
R8776:8776 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8769 Coq.Init.Datatypes <> nat ind
R8784:8786 Coq.Init.Logic <> :type_scope:x_'='_x not
R8787 Coq.Init.Datatypes <> inl constr
R8796 Coq.Init.Datatypes <> S constr
R8791 Coq.Init.Datatypes <> nat ind
R8812:8818 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R8821:8822 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R8841:8844 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8824:8826 Coq.Init.Logic <> :type_scope:x_'='_x not
R8827 Coq.Init.Datatypes <> inl constr
R8838:8838 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8831 Coq.Init.Datatypes <> nat ind
R8846:8848 Coq.Init.Logic <> :type_scope:x_'='_x not
R8849 Coq.Init.Datatypes <> inr constr
R8853 Coq.Init.Datatypes <> nat ind
def 8874 <> Rfsum
R8883 AFConstructions <> sum_lift def
R8895 Coq.Init.Peano <> le ind
R8892 Coq.Init.Peano <> le ind
prf 8919 <> fsum_pow2_empty
R9030 Coq.Init.Logic <> False ind
R9013:9016 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8968 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R8995 AlmostFullInduction <> power def
R9003 AFExamples <> Tfsum def
R8986:8988 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R8983 Coq.Init.Datatypes <> nat ind
R8989 Coq.Init.Datatypes <> nat ind
R9017 AFExamples <> Rfsum def
R8956:8958 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R8953 Coq.Init.Datatypes <> nat ind
R8959 Coq.Init.Datatypes <> nat ind
R8956:8958 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R8953 Coq.Init.Datatypes <> nat ind
R8959 Coq.Init.Datatypes <> nat ind
def 10612 <> fsum
R10638 Coq.Init.Datatypes <> nat ind
R10631:10631 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R10628 Coq.Init.Datatypes <> nat ind
R10632 Coq.Init.Datatypes <> nat ind
R10684 AFExamples <> Tfsum def
R10697 AFExamples <> Rfsum def
R10650 AlmostFullInduction <> af_power_induction thm
R10684 AFExamples <> Tfsum def
R10697 AFExamples <> Rfsum def
R10650 AlmostFullInduction <> af_power_induction thm
R10753 AFConstructions <> af_sum_lift thm
R10753 AFConstructions <> af_sum_lift thm
R10772 AFConstructions <> leq_af thm
R10772 AFConstructions <> leq_af thm
R10786 AFConstructions <> leq_af thm
R10786 AFConstructions <> leq_af thm
R10837 AFExamples <> fsum_pow2_empty thm
R10837 AFExamples <> fsum_pow2_empty thm
R10961 Coq.Init.Datatypes <> nat ind
R10953 Coq.Init.Datatypes <> nat ind
R10940 AFExamples <> Tfsum def
R10982 Coq.Init.Datatypes <> inl constr
R10986 Coq.Init.Datatypes <> O constr
R11016 Coq.Init.Datatypes <> inl constr
R11021 Coq.Init.Datatypes <> S constr
R11047 Coq.Init.Datatypes <> inr constr
R11057:11057 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11051 Coq.Init.Datatypes <> nat ind
R11075 Coq.Init.Datatypes <> inr constr
R11102 Coq.Init.Datatypes <> inl constr
R11112:11112 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11106 Coq.Init.Datatypes <> nat ind
R10961 Coq.Init.Datatypes <> nat ind
R10953 Coq.Init.Datatypes <> nat ind
R10940 AFExamples <> Tfsum def
R10982 Coq.Init.Datatypes <> inl constr
R10986 Coq.Init.Datatypes <> O constr
R11016 Coq.Init.Datatypes <> inl constr
R11021 Coq.Init.Datatypes <> S constr
R11047 Coq.Init.Datatypes <> inr constr
R11057:11057 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11051 Coq.Init.Datatypes <> nat ind
R11075 Coq.Init.Datatypes <> inr constr
R11102 Coq.Init.Datatypes <> inl constr
R11112:11112 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11106 Coq.Init.Datatypes <> nat ind
R11222 AFExamples SumExample <> sec
sec 11249 <> MutualInduction
def 11422 <> TA
R11441:11443 Coq.Init.Peano <> :nat_scope:x_'<'_x not
def 11459 <> SB
R11478:11480 Coq.Init.Logic <> :type_scope:x_'='_x not
R11481 Coq.Init.Datatypes <> S constr
def 11498 <> TB
R11527 Coq.Init.Logic <> False ind
R11519 Coq.Init.Datatypes <> nat ind
R11511 Coq.Init.Datatypes <> nat ind
def 11547 <> SA
R11566:11568 Coq.Init.Logic <> :type_scope:x_'='_x not
R11569 Coq.Init.Datatypes <> S constr
R11572 Coq.Init.Datatypes <> S constr
def 11592 <> funny_compare
R11630:11630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11632:11632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11634:11634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11647:11647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11653:11654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11660:11660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11648 Coq.Init.Datatypes <> inl constr
R11655 Coq.Init.Datatypes <> inl constr
R11666:11668 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11676:11676 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11682:11683 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11689:11689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11677 Coq.Init.Datatypes <> inr constr
R11684 Coq.Init.Datatypes <> inl constr
R11700:11703 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11695:11698 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11705:11707 Coq.Init.Logic <> :type_scope:x_'='_x not
R11709:11709 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11717:11717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11723:11724 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11730:11730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11718 Coq.Init.Datatypes <> inl constr
R11725 Coq.Init.Datatypes <> inr constr
R11740:11743 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11736:11738 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11751:11751 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11757:11758 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11764:11764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11752 Coq.Init.Datatypes <> inr constr
R11759 Coq.Init.Datatypes <> inr constr
R11770:11773 Coq.Init.Peano <> :nat_scope:x_'<='_x not
prf 11793 <> funny_compare_lemma
R11910 AFExamples <> funny_compare def
R11832 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R11857 AlmostFullInduction <> lift_rel_union def
R11881 AFExamples <> SB def
R11878 AFExamples <> SA def
R11875 AFExamples <> TB def
R11872 AFExamples <> TA def
R11850:11850 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R11847 Coq.Init.Datatypes <> nat ind
R11851 Coq.Init.Datatypes <> nat ind
def 12465 <> f_and_g
R12475:12475 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12486:12490 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12501:12501 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12483 Coq.Init.Datatypes <> nat ind
R12476 Coq.Init.Datatypes <> nat ind
R12498 Coq.Init.Datatypes <> nat ind
R12491 Coq.Init.Datatypes <> nat ind
R12544 AFConstructions <> sum_lift def
R12556 Coq.Init.Peano <> le ind
R12553 Coq.Init.Peano <> le ind
R12575 AFExamples <> TA def
R12594 AFExamples <> SA def
R12614 AFExamples <> TB def
R12634 AFExamples <> SB def
R12512 AlmostFullInduction <> af_mut_induction thm
R12544 AFConstructions <> sum_lift def
R12556 Coq.Init.Peano <> le ind
R12553 Coq.Init.Peano <> le ind
R12575 AFExamples <> TA def
R12594 AFExamples <> SA def
R12614 AFExamples <> TB def
R12634 AFExamples <> SB def
R12512 AlmostFullInduction <> af_mut_induction thm
R12671 AFConstructions <> af_sum_lift thm
R12690 AFConstructions <> leq_af thm
R12671 AFConstructions <> af_sum_lift thm
R12690 AFConstructions <> leq_af thm
R12690 AFConstructions <> leq_af thm
R12952 AFExamples <> funny_compare def
R12952 AFExamples <> funny_compare def
R12978 AFExamples <> funny_compare_lemma thm
R12978 AFExamples <> funny_compare_lemma thm
R13602 Coq.Init.Datatypes <> nat ind
R13594 Coq.Init.Datatypes <> nat ind
R13584 AFExamples <> SB def
R13565 Coq.Init.Datatypes <> nat ind
R13555 AFExamples <> TA def
R13635 Coq.Init.Datatypes <> O constr
R13694 Coq.Init.Datatypes <> S constr
R13740:13742 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13755 Coq.Init.Datatypes <> S constr
R13758 Coq.Init.Datatypes <> S constr
R13602 Coq.Init.Datatypes <> nat ind
R13594 Coq.Init.Datatypes <> nat ind
R13584 AFExamples <> SB def
R13565 Coq.Init.Datatypes <> nat ind
R13555 AFExamples <> TA def
R13635 Coq.Init.Datatypes <> O constr
R13694 Coq.Init.Datatypes <> S constr
R13740:13742 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13755 Coq.Init.Datatypes <> S constr
R13758 Coq.Init.Datatypes <> S constr
R13942 Coq.Init.Datatypes <> nat ind
R13934 Coq.Init.Datatypes <> nat ind
R13924 AFExamples <> SA def
R13905 Coq.Init.Datatypes <> nat ind
R13895 AFExamples <> TB def
R13975 Coq.Init.Datatypes <> O constr
R14037 Coq.Init.Datatypes <> S constr
R14039 Coq.Init.Datatypes <> O constr
R14100 Coq.Init.Datatypes <> S constr
R14103 Coq.Init.Datatypes <> S constr
R13942 Coq.Init.Datatypes <> nat ind
R13934 Coq.Init.Datatypes <> nat ind
R13924 AFExamples <> SA def
R13905 Coq.Init.Datatypes <> nat ind
R13895 AFExamples <> TB def
R13975 Coq.Init.Datatypes <> O constr
R14037 Coq.Init.Datatypes <> S constr
R14039 Coq.Init.Datatypes <> O constr
R14100 Coq.Init.Datatypes <> S constr
R14103 Coq.Init.Datatypes <> S constr
R14208 AFExamples MutualInduction <> sec
