FAlmostFullInduction
R15 Coq.Arith.Wf_nat <> <> lib
R39 Coq.Arith.Arith <> <> lib
R62 Coq.omega.Omega <> <> lib
R85 Coq.Wellfounded.Wellfounded <> <> lib
R114 Coq.Lists.List <> <> lib
R136 Coq.Relations.Relations <> <> lib
R163 Coq.Init.Logic <> <> lib
R188 AlmostFull <> <> lib
R218 AFConstructions <> <> lib
prf 726 <> af_induction
R876 Coq.Init.Logic <> False ind
R863:866 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R842 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R807 AlmostFull <> almost_full ind
R1041 Coq.Init.Wf <> well_founded_induction thm
R1041 Coq.Init.Wf <> well_founded_induction thm
R1085 AlmostFull <> wf_from_af thm
R1085 AlmostFull <> wf_from_af thm
def 1269 <> fib
R1282 Coq.Init.Datatypes <> nat ind
R1275 Coq.Init.Datatypes <> nat ind
R1318 Coq.Init.Peano <> lt def
R1328 Coq.Init.Peano <> le ind
R1294 AlmostFullInduction <> af_induction thm
R1318 Coq.Init.Peano <> lt def
R1328 Coq.Init.Peano <> le ind
R1294 AlmostFullInduction <> af_induction thm
R1366 AFConstructions <> leq_af thm
R1366 AFConstructions <> leq_af thm
R1571 Coq.Init.Datatypes <> nat ind
R1563 Coq.Init.Datatypes <> nat ind
R1555:1557 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1588 Coq.Init.Datatypes <> O constr
R1641 Coq.Init.Datatypes <> S constr
R1644 Coq.Init.Datatypes <> S constr
R1677:1679 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1671 Coq.Init.Datatypes <> S constr
R1571 Coq.Init.Datatypes <> nat ind
R1563 Coq.Init.Datatypes <> nat ind
R1555:1557 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1588 Coq.Init.Datatypes <> O constr
R1641 Coq.Init.Datatypes <> S constr
R1644 Coq.Init.Datatypes <> S constr
R1677:1679 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1671 Coq.Init.Datatypes <> S constr
R1751 AlmostFullInduction <> fib def
R1786 AlmostFullInduction <> fib def
R1820 AlmostFullInduction <> fib def
R1854 AlmostFullInduction <> fib def
R1888 AlmostFullInduction <> fib def
R1922 AlmostFullInduction <> fib def
def 2322 <> power
R2386 Coq.Init.Datatypes <> O constr
R2392:2394 Coq.Init.Logic <> :type_scope:x_'='_x not
R2402 Coq.Init.Datatypes <> S constr
R2409:2415 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R2417:2418 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R2424:2427 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2428 AlmostFullInduction <> power def
def 2488 <> plus_mod_aux
R2508 Coq.Init.Datatypes <> nat ind
R2537 Coq.Init.Datatypes <> O constr
R2549 Coq.Init.Datatypes <> S constr
R2564:2566 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2567 Coq.Init.Datatypes <> S constr
R2591 Coq.Init.Datatypes <> O constr
R2596 AlmostFullInduction <> plus_mod_aux def
R2613 Coq.Init.Datatypes <> O constr
R2634 AlmostFullInduction <> plus_mod_aux def
R2652 Coq.Init.Datatypes <> S constr
prf 2741 <> plus_mod_aux_fin
R2765 Coq.Init.Datatypes <> nat ind
R2803:2805 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2785 AlmostFullInduction <> plus_mod_aux def
R2776:2778 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2935 Coq.Arith.Peano_dec <> eq_nat_dec thm
R2953 Coq.Init.Datatypes <> S constr
R2947 Coq.Init.Datatypes <> S constr
R2935 Coq.Arith.Peano_dec <> eq_nat_dec thm
R2953 Coq.Init.Datatypes <> S constr
R2947 Coq.Init.Datatypes <> S constr
R2988 Coq.Arith.Minus <> minus_diag thm
R2988 Coq.Arith.Minus <> minus_diag thm
R3044:3047 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3040:3042 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3048 Coq.Init.Datatypes <> O constr
R3044:3047 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3040:3042 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3048 Coq.Init.Datatypes <> O constr
R3065:3067 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3065:3067 Coq.Init.Peano <> :nat_scope:x_'-'_x not
prf 3151 <> plus_mod
R3165 Coq.Init.Datatypes <> nat ind
R3173 AFConstructions <> Finite ind
R3185 AFConstructions <> Finite ind
R3219 AFConstructions <> FinIntro constr
R3231 AlmostFullInduction <> plus_mod_aux def
R3219 AFConstructions <> FinIntro constr
R3231 AlmostFullInduction <> plus_mod_aux def
R3262 AlmostFullInduction <> plus_mod_aux_fin thm
R3262 AlmostFullInduction <> plus_mod_aux_fin thm
prf 3308 <> plus_mod_lt
R3323 Coq.Init.Datatypes <> nat ind
R3374:3376 Coq.Init.Logic <> :type_scope:x_'='_x not
R3356 AlmostFullInduction <> plus_mod_aux def
R3378:3378 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3348:3350 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3346:3346 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3436:3438 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3439 Coq.Init.Datatypes <> S constr
R3436:3438 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3439 Coq.Init.Datatypes <> S constr
R3514:3516 Coq.Init.Logic <> :type_scope:x_'='_x not
R3505 Coq.Init.Datatypes <> S constr
R3509:3511 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3518:3521 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3525:3525 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3522 Coq.Init.Datatypes <> S constr
R3514:3516 Coq.Init.Logic <> :type_scope:x_'='_x not
R3505 Coq.Init.Datatypes <> S constr
R3509:3511 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3518:3521 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3525:3525 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3522 Coq.Init.Datatypes <> S constr
prf 3613 <> plus_mod_gt
R3628 Coq.Init.Datatypes <> nat ind
R3708:3710 Coq.Init.Logic <> :type_scope:x_'='_x not
R3690 AlmostFullInduction <> plus_mod_aux def
R3716:3718 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3712:3714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3679:3682 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3684:3684 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3670:3672 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3661:3663 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3652:3654 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3778:3780 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3781 Coq.Init.Datatypes <> S constr
R3778:3780 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3781 Coq.Init.Datatypes <> S constr
R3853:3855 Coq.Init.Logic <> :type_scope:x_'='_x not
R3853:3855 Coq.Init.Logic <> :type_scope:x_'='_x not
R3912:3914 Coq.Init.Logic <> :type_scope:x_'='_x not
R3890 AlmostFullInduction <> plus_mod_aux def
R3911 Coq.Init.Datatypes <> O constr
R3904 Coq.Init.Datatypes <> S constr
R3916:3918 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3919 Coq.Init.Datatypes <> O constr
R3912:3914 Coq.Init.Logic <> :type_scope:x_'='_x not
R3890 AlmostFullInduction <> plus_mod_aux def
R3911 Coq.Init.Datatypes <> O constr
R3904 Coq.Init.Datatypes <> S constr
R3916:3918 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3919 Coq.Init.Datatypes <> O constr
R3929 AlmostFullInduction <> plus_mod_lt thm
R3929 AlmostFullInduction <> plus_mod_lt thm
R4039:4041 Coq.Init.Logic <> :type_scope:x_'='_x not
R4013 AlmostFullInduction <> plus_mod_aux def
R4035 Coq.Init.Datatypes <> S constr
R4027 Coq.Init.Datatypes <> S constr
R4051:4054 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4058:4058 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4043:4046 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4050:4050 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4047 Coq.Init.Datatypes <> S constr
R4055 Coq.Init.Datatypes <> S constr
R4039:4041 Coq.Init.Logic <> :type_scope:x_'='_x not
R4013 AlmostFullInduction <> plus_mod_aux def
R4035 Coq.Init.Datatypes <> S constr
R4027 Coq.Init.Datatypes <> S constr
R4051:4054 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4058:4058 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4043:4046 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4050:4050 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4047 Coq.Init.Datatypes <> S constr
R4055 Coq.Init.Datatypes <> S constr
prf 4161 <> plus_mod_diff
R4232:4235 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4236 AlmostFullInduction <> plus_mod_aux def
R4223:4225 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4214:4216 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4205:4207 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4196:4198 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4276 Coq.Arith.Compare_dec <> le_lt_dec def
R4290:4290 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4276 Coq.Arith.Compare_dec <> le_lt_dec def
R4290:4290 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4323:4325 Coq.Init.Logic <> :type_scope:x_'='_x not
R4305 AlmostFullInduction <> plus_mod_aux def
R4331:4333 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4327:4329 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4323:4325 Coq.Init.Logic <> :type_scope:x_'='_x not
R4305 AlmostFullInduction <> plus_mod_aux def
R4331:4333 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4327:4329 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4346 AlmostFullInduction <> plus_mod_gt thm
R4346 AlmostFullInduction <> plus_mod_gt thm
R4434:4436 Coq.Init.Logic <> :type_scope:x_'='_x not
R4416 AlmostFullInduction <> plus_mod_aux def
R4438:4440 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4434:4436 Coq.Init.Logic <> :type_scope:x_'='_x not
R4416 AlmostFullInduction <> plus_mod_aux def
R4438:4440 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4451 AlmostFullInduction <> plus_mod_lt thm
R4451 AlmostFullInduction <> plus_mod_lt thm
prf 4511 <> plus_mod_wraparound
R4534 Coq.Init.Datatypes <> nat ind
R4609:4611 Coq.Init.Logic <> :type_scope:x_'='_x not
R4579 AlmostFullInduction <> plus_mod_aux def
R4604:4606 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4594:4596 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4564:4566 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4555:4557 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4674:4677 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4687:4687 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4668:4670 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4671 Coq.Init.Datatypes <> S constr
R4678 Coq.Init.Datatypes <> S constr
R4682:4684 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4674:4677 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4687:4687 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4668:4670 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4671 Coq.Init.Datatypes <> S constr
R4678 Coq.Init.Datatypes <> S constr
R4682:4684 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4738:4740 Coq.Init.Logic <> :type_scope:x_'='_x not
R4738:4740 Coq.Init.Logic <> :type_scope:x_'='_x not
R4804:4806 Coq.Init.Logic <> :type_scope:x_'='_x not
R4778 AlmostFullInduction <> plus_mod_aux def
R4803 Coq.Init.Datatypes <> O constr
R4793:4795 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4796 Coq.Init.Datatypes <> S constr
R4808:4810 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4811 Coq.Init.Datatypes <> O constr
R4804:4806 Coq.Init.Logic <> :type_scope:x_'='_x not
R4778 AlmostFullInduction <> plus_mod_aux def
R4803 Coq.Init.Datatypes <> O constr
R4793:4795 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4796 Coq.Init.Datatypes <> S constr
R4808:4810 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4811 Coq.Init.Datatypes <> O constr
R4821 AlmostFullInduction <> plus_mod_lt thm
R4821 AlmostFullInduction <> plus_mod_lt thm
R4911:4913 Coq.Init.Logic <> :type_scope:x_'='_x not
R4877 AlmostFullInduction <> plus_mod_aux def
R4906:4908 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4903 Coq.Init.Datatypes <> S constr
R4894:4896 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4891 Coq.Init.Datatypes <> S constr
R4911:4913 Coq.Init.Logic <> :type_scope:x_'='_x not
R4877 AlmostFullInduction <> plus_mod_aux def
R4906:4908 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4903 Coq.Init.Datatypes <> S constr
R4894:4896 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4891 Coq.Init.Datatypes <> S constr
R4983:4985 Coq.Init.Logic <> :type_scope:x_'='_x not
R4979:4981 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4976 Coq.Init.Datatypes <> S constr
R4987:4989 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4990 Coq.Init.Datatypes <> S constr
R4983:4985 Coq.Init.Logic <> :type_scope:x_'='_x not
R4979:4981 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4976 Coq.Init.Datatypes <> S constr
R4987:4989 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4990 Coq.Init.Datatypes <> S constr
R5039:5041 Coq.Init.Logic <> :type_scope:x_'='_x not
R5032 Coq.Init.Datatypes <> S constr
R5036:5036 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5045:5047 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5042 Coq.Init.Datatypes <> S constr
R5039:5041 Coq.Init.Logic <> :type_scope:x_'='_x not
R5032 Coq.Init.Datatypes <> S constr
R5036:5036 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5045:5047 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5042 Coq.Init.Datatypes <> S constr
prf 5105 <> plus_mod_suc
R5176:5178 Coq.Init.Logic <> :type_scope:x_'='_x not
R5150 AlmostFullInduction <> plus_mod_aux def
R5172 Coq.Init.Datatypes <> S constr
R5164 Coq.Init.Datatypes <> S constr
R5135:5137 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5202:5204 Coq.Init.Logic <> :type_scope:x_'='_x not
R5199 Coq.Init.Datatypes <> S constr
R5206:5208 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5202:5204 Coq.Init.Logic <> :type_scope:x_'='_x not
R5199 Coq.Init.Datatypes <> S constr
R5206:5208 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5250:5252 Coq.Init.Logic <> :type_scope:x_'='_x not
R5247 Coq.Init.Datatypes <> S constr
R5254:5256 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5250:5252 Coq.Init.Logic <> :type_scope:x_'='_x not
R5247 Coq.Init.Datatypes <> S constr
R5254:5256 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5291 AlmostFullInduction <> plus_mod_wraparound thm
R5291 AlmostFullInduction <> plus_mod_wraparound thm
prf 5358 <> ctr_from_ct
R5437 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R5412 Coq.Relations.Relation_Operators <> clos_trans_1n ind
prf 5587 <> ct_from_ctr
R5698 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R5671 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R5645 Coq.Relations.Relation_Operators <> clos_trans ind
R5766 Coq.Relations.Operators_Properties <> clos_trans_t1n thm
R5766 Coq.Relations.Operators_Properties <> clos_trans_t1n thm
R5788 Coq.Relations.Operators_Properties <> clos_tn1_trans thm
R5788 Coq.Relations.Operators_Properties <> clos_tn1_trans thm
R5837 Coq.Relations.Operators_Properties <> clos_trans_tn1 thm
R5837 Coq.Relations.Operators_Properties <> clos_trans_tn1 thm
R5872 Coq.Relations.Operators_Properties <> clos_trans_t1n thm
R5872 Coq.Relations.Operators_Properties <> clos_trans_t1n thm
R5919 Coq.Relations.Operators_Properties <> clos_t1n_trans thm
R5919 Coq.Relations.Operators_Properties <> clos_t1n_trans thm
prf 6028 <> diag_pow_decomp
R6126:6132 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R6134:6135 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R6141:6144 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6137:6139 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6145:6145 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6184:6197 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6374:6374 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6146 AFConstructions <> eq_fin def
R6163 AlmostFullInduction <> plus_mod thm
R6177 Coq.Init.Datatypes <> fst def
R6154 Coq.Init.Datatypes <> fst def
R6198:6198 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6251:6264 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6372:6373 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6204:6207 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6200:6202 Coq.Init.Logic <> :type_scope:x_'='_x not
R6203 Coq.Init.Datatypes <> O constr
R6208 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R6245 Coq.Init.Datatypes <> snd def
R6237 Coq.Init.Datatypes <> snd def
R6225 AlmostFullInduction <> power def
R6270:6273 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6266:6268 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6274:6280 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R6282:6283 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R6296:6297 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R6323:6326 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6298 AlmostFullInduction <> power def
R6317 Coq.Init.Datatypes <> snd def
R6309 Coq.Init.Datatypes <> snd def
R6327 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R6366 Coq.Init.Datatypes <> snd def
R6358 Coq.Init.Datatypes <> snd def
R6346 AlmostFullInduction <> power def
R6292:6294 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6284 AFConstructions <> Finite ind
R6078 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R6096 AFConstructions <> lift_diag def
R6067:6069 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6720 Coq.Arith.Minus <> minus_diag thm
R6720 Coq.Arith.Minus <> minus_diag thm
R6825:6827 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6828 Coq.Init.Datatypes <> S constr
R6825:6827 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6828 Coq.Init.Datatypes <> S constr
R6918:6918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6936:6937 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6939:6939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6920 AFConstructions <> FinIntro constr
R6918:6918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6936:6937 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6939:6939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6920 AFConstructions <> FinIntro constr
R7375 Coq.Init.Datatypes <> S constr
R7377 Coq.Init.Datatypes <> O constr
R7375 Coq.Init.Datatypes <> S constr
R7377 Coq.Init.Datatypes <> O constr
R7521:7523 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7524 Coq.Init.Datatypes <> S constr
R7521:7523 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7524 Coq.Init.Datatypes <> S constr
R7642:7644 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7645 Coq.Init.Datatypes <> S constr
R7642:7644 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7645 Coq.Init.Datatypes <> S constr
R7730:7730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7748:7748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7750:7750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7732 AFConstructions <> FinIntro constr
R7730:7730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7748:7748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7750:7750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7732 AFConstructions <> FinIntro constr
R7814 AlmostFullInduction <> ctr_from_ct thm
R7814 AlmostFullInduction <> ctr_from_ct thm
R7890 Coq.Arith.Peano_dec <> eq_nat_dec thm
R7904 Coq.Init.Datatypes <> S constr
R7890 Coq.Arith.Peano_dec <> eq_nat_dec thm
R7904 Coq.Init.Datatypes <> S constr
R7961 Coq.Init.Datatypes <> O constr
R7961 Coq.Init.Datatypes <> O constr
R8015 AlmostFullInduction <> power def
R8034 Coq.Init.Datatypes <> snd def
R8026 Coq.Init.Datatypes <> snd def
R8015 AlmostFullInduction <> power def
R8034 Coq.Init.Datatypes <> snd def
R8026 Coq.Init.Datatypes <> snd def
R8069 Coq.Init.Datatypes <> snd def
R8069 Coq.Init.Datatypes <> snd def
R8145 AlmostFullInduction <> ct_from_ctr thm
R8145 AlmostFullInduction <> ct_from_ctr thm
R8238 Coq.Init.Datatypes <> snd def
R8238 Coq.Init.Datatypes <> snd def
R8712:8714 Coq.Init.Logic <> :type_scope:x_'='_x not
R8690 AlmostFullInduction <> plus_mod_aux def
R8711 Coq.Init.Datatypes <> O constr
R8704 Coq.Init.Datatypes <> S constr
R8716:8718 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8719 Coq.Init.Datatypes <> O constr
R8712:8714 Coq.Init.Logic <> :type_scope:x_'='_x not
R8690 AlmostFullInduction <> plus_mod_aux def
R8711 Coq.Init.Datatypes <> O constr
R8704 Coq.Init.Datatypes <> S constr
R8716:8718 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8719 Coq.Init.Datatypes <> O constr
R8729 AlmostFullInduction <> plus_mod_lt thm
R8729 AlmostFullInduction <> plus_mod_lt thm
R8803 AlmostFullInduction <> plus_mod_suc thm
R8803 AlmostFullInduction <> plus_mod_suc thm
R8882 Coq.Init.Datatypes <> S constr
R8882 Coq.Init.Datatypes <> S constr
R8986 Coq.Init.Datatypes <> snd def
R8986 Coq.Init.Datatypes <> snd def
R9424 Coq.Arith.Minus <> minus_diag thm
R9424 Coq.Arith.Minus <> minus_diag thm
R9492:9494 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9495 Coq.Init.Datatypes <> S constr
R9492:9494 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9495 Coq.Init.Datatypes <> S constr
prf 9569 <> diag_pow_decomp_mod
R9740:9749 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9714:9717 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9671 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R9708 Coq.Init.Datatypes <> snd def
R9700 Coq.Init.Datatypes <> snd def
R9688 AlmostFullInduction <> power def
R9718 AFConstructions <> eq_fin def
R9734 Coq.Init.Datatypes <> fst def
R9726 Coq.Init.Datatypes <> fst def
R9750 Coq.Init.Logic <> not def
R9755 AFConstructions <> eq_fin def
R9771 Coq.Init.Datatypes <> fst def
R9763 Coq.Init.Datatypes <> fst def
R9623 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R9641 AFConstructions <> lift_diag def
R9612:9614 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R9812 AlmostFullInduction <> diag_pow_decomp thm
R9812 AlmostFullInduction <> diag_pow_decomp thm
R10250 AlmostFullInduction <> plus_mod_diff thm
R10250 AlmostFullInduction <> plus_mod_diff thm
prf 10331 <> af_power_induction_non_trivial
R10525 Coq.Init.Logic <> False ind
R10512:10515 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10481 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R10498 AlmostFullInduction <> power def
R10447 AlmostFull <> almost_full ind
R10439:10441 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R10701 Coq.Init.Datatypes <> snd def
R10691:10693 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10683 AFConstructions <> Finite ind
R10701 Coq.Init.Datatypes <> snd def
R10691:10693 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10683 AFConstructions <> Finite ind
R10742 AFConstructions <> lift_diag def
R10766 AFConstructions <> lift_pointwise def
R10717 AlmostFullInduction <> af_induction thm
R10742 AFConstructions <> lift_diag def
R10766 AFConstructions <> lift_pointwise def
R10717 AlmostFullInduction <> af_induction thm
R10848 AFConstructions <> af_intersection thm
R10848 AFConstructions <> af_intersection thm
R10873 AFConstructions <> af_cofmap thm
R10890 AFConstructions <> af_finite thm
R10873 AFConstructions <> af_cofmap thm
R10890 AFConstructions <> af_finite thm
R10907 AFConstructions <> af_cofmap thm
R10907 AFConstructions <> af_cofmap thm
R11528:11532 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11541:11541 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11517:11520 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11486 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R11503 AlmostFullInduction <> power def
R11523:11525 Coq.Init.Logic <> :type_scope:x_'='_x not
R11535:11538 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11528:11532 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11541:11541 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11517:11520 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11486 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R11503 AlmostFullInduction <> power def
R11523:11525 Coq.Init.Logic <> :type_scope:x_'='_x not
R11535:11538 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11555 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R11687:11687 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11714:11715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11717:11717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11688 AFConstructions <> FinIntro constr
R11629:11629 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11656:11657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11659:11659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11630 AFConstructions <> FinIntro constr
R11586 AFConstructions <> lift_diag def
R11578:11580 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11570 AFConstructions <> Finite ind
R11555 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R11687:11687 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11714:11715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11717:11717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11688 AFConstructions <> FinIntro constr
R11629:11629 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11656:11657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11659:11659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11630 AFConstructions <> FinIntro constr
R11586 AFConstructions <> lift_diag def
R11578:11580 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11570 AFConstructions <> Finite ind
R11747:11747 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11765:11765 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11767:11767 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11749 AFConstructions <> FinIntro constr
R11747:11747 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11765:11765 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11767:11767 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11749 AFConstructions <> FinIntro constr
R11882 AlmostFullInduction <> diag_pow_decomp_mod thm
R11882 AlmostFullInduction <> diag_pow_decomp_mod thm
R12215:12217 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12213:12213 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12215:12217 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12213:12213 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12249:12249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12270:12270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12272:12272 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12251 AFConstructions <> FinIntro constr
R12264:12264 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12249:12249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12270:12270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12272:12272 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12251 AFConstructions <> FinIntro constr
R12264:12264 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12413:12415 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12413:12415 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12447:12447 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12465:12465 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12467:12467 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12449 AFConstructions <> FinIntro constr
R12447:12447 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12465:12465 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12467:12467 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12449 AFConstructions <> FinIntro constr
R12621:12621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12639:12640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12642:12642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12623 AFConstructions <> FinIntro constr
R12621:12621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12639:12640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12642:12642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12623 AFConstructions <> FinIntro constr
prf 12691 <> af_power_induction
R12875 Coq.Init.Logic <> False ind
R12862:12865 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12831 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R12848 AlmostFullInduction <> power def
R12792 AlmostFull <> almost_full ind
R12783:12786 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R13011 Coq.Arith.Compare_dec <> le_lt_dec def
R13011 Coq.Arith.Compare_dec <> le_lt_dec def
R13036:13038 Coq.Init.Logic <> :type_scope:x_'='_x not
R13036:13038 Coq.Init.Logic <> :type_scope:x_'='_x not
R13063 AlmostFullInduction <> af_induction thm
R13063 AlmostFullInduction <> af_induction thm
R13342 AlmostFullInduction <> af_power_induction_non_trivial thm
R13342 AlmostFullInduction <> af_power_induction_non_trivial thm
def 13823 <> lift_rel_union
R14031:14033 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R14071:14073 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R14271 Coq.Relations.Relation_Operators <> clos_trans_1n ind
prf 14295 <> af_mut_induction_aux
R15001 Coq.Init.Datatypes <> inl constr
R15042 Coq.Init.Datatypes <> inr constr
R14955:14955 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R14621 Coq.Init.Logic <> False ind
R14608:14611 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14551 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R14573 AlmostFullInduction <> lift_rel_union def
R14567:14567 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R14508 AlmostFull <> almost_full ind
R14482:14484 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R14473:14475 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R15175 AlmostFullInduction <> lift_rel_union def
R15141 AlmostFullInduction <> af_induction thm
R15175 AlmostFullInduction <> lift_rel_union def
R15141 AlmostFullInduction <> af_induction thm
R15304 Coq.Init.Datatypes <> inl constr
R15304 Coq.Init.Datatypes <> inl constr
R15370 Coq.Init.Datatypes <> inr constr
R15370 Coq.Init.Datatypes <> inr constr
R15446 Coq.Init.Datatypes <> inr constr
R15446 Coq.Init.Datatypes <> inr constr
R15512 Coq.Init.Datatypes <> inl constr
R15512 Coq.Init.Datatypes <> inl constr
prf 15576 <> af_mut_induction
R16221:16221 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16235:16239 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16253:16253 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15898 Coq.Init.Logic <> False ind
R15885:15888 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15828 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R15850 AlmostFullInduction <> lift_rel_union def
R15844:15844 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R15785 AlmostFull <> almost_full ind
R15759:15761 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R15750:15752 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R16328 Coq.Init.Datatypes <> inl constr
R16367 Coq.Init.Datatypes <> inr constr
R16285:16285 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R16328 Coq.Init.Datatypes <> inl constr
R16367 Coq.Init.Datatypes <> inr constr
R16285:16285 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R16417 AlmostFullInduction <> af_mut_induction_aux thm
R16417 AlmostFullInduction <> af_mut_induction_aux thm
R16508 Coq.Init.Datatypes <> inl constr
R16508 Coq.Init.Datatypes <> inl constr
R16549 Coq.Init.Datatypes <> inr constr
R16549 Coq.Init.Datatypes <> inr constr
