FAlmostFullGeneralized
R15 Coq.Arith.Wf_nat <> <> lib
R39 Coq.Arith.Arith <> <> lib
R62 Coq.omega.Omega <> <> lib
R85 Coq.Wellfounded.Wellfounded <> <> lib
R114 Coq.Lists.List <> <> lib
R136 Coq.Relations.Relations <> <> lib
R163 Coq.Init.Logic <> <> lib
R188 Coq.Lists.List <> <> lib
R212 AlmostFull <> <> lib
def 365 <> LRel
R381 Coq.Init.Datatypes <> list ind
ind 435 <> almost_full_lrel
constr 479 <> AF_ZT
constr 562 <> AF_SUP
R456 AlmostFullGeneralized <> LRel def
R537 AlmostFullGeneralized <> almost_full_lrel ind
R500 AlmostFullGeneralized <> LRel def
R671 AlmostFullGeneralized <> almost_full_lrel ind
R610 AlmostFullGeneralized <> almost_full_lrel ind
R644:647 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R652:655 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R583 AlmostFullGeneralized <> LRel def
prf 737 <> af_strengthen_lrel
R769 AlmostFullGeneralized <> LRel def
R866 AlmostFullGeneralized <> almost_full_lrel ind
R823 AlmostFullGeneralized <> LRel def
R784 AlmostFullGeneralized <> almost_full_lrel ind
R940 AlmostFullGeneralized <> AF_ZT constr
R940 AlmostFullGeneralized <> AF_ZT constr
R989 AlmostFullGeneralized <> AF_SUP constr
R989 AlmostFullGeneralized <> AF_SUP constr
ind 1141 <> WFT
constr 1162 <> ZT
constr 1180 <> SUP
R1168 AlmostFullGeneralized <> WFT ind
R1202 AlmostFullGeneralized <> WFT ind
R1192 AlmostFullGeneralized <> WFT ind
def 1224 <> Arity
R1243 AlmostFullGeneralized <> WFT ind
R1255 AlmostFullGeneralized <> LRel def
R1289 AlmostFullGeneralized <> ZT constr
R1314:1318 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1321 Coq.Init.Datatypes <> nil constr
R1331 AlmostFullGeneralized <> SUP constr
R1351 AlmostFullGeneralized <> Arity def
R1378:1379 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 1440 <> af_intersection_lrel
R1757 AlmostFullGeneralized <> almost_full_lrel ind
R1789:1792 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1797:1800 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1736:1739 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1691:1694 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1646 AlmostFullGeneralized <> Arity def
R1633 AlmostFullGeneralized <> Arity def
R1607 AlmostFullGeneralized <> LRel def
R1568 AlmostFullGeneralized <> almost_full_lrel ind
R1559 AlmostFullGeneralized <> LRel def
R1520 AlmostFullGeneralized <> almost_full_lrel ind
R1511 AlmostFullGeneralized <> LRel def
R1486 AlmostFullGeneralized <> WFT ind
R1959 AlmostFullGeneralized <> af_strengthen_lrel thm
R1959 AlmostFullGeneralized <> af_strengthen_lrel thm
R2134 AlmostFullGeneralized <> AF_SUP constr
R2134 AlmostFullGeneralized <> AF_SUP constr
R2202:2205 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2210:2211 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2202:2205 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2210:2211 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2267 AlmostFullGeneralized <> almost_full_lrel ind
R2373:2376 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2354:2357 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2362:2365 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2340 Coq.Init.Datatypes <> list ind
R2381:2384 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2310 Coq.Init.Datatypes <> list ind
R2267 AlmostFullGeneralized <> almost_full_lrel ind
R2373:2376 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2354:2357 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2362:2365 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2340 Coq.Init.Datatypes <> list ind
R2381:2384 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2310 Coq.Init.Datatypes <> list ind
R2531:2532 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2531:2532 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2596:2597 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2596:2597 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2614 Coq.Init.Datatypes <> nil constr
R2614 Coq.Init.Datatypes <> nil constr
R2775 AlmostFullGeneralized <> af_strengthen_lrel thm
R2775 AlmostFullGeneralized <> af_strengthen_lrel thm
R3007 AlmostFullGeneralized <> af_strengthen_lrel thm
R3007 AlmostFullGeneralized <> af_strengthen_lrel thm
R3232 AlmostFullGeneralized <> almost_full_lrel ind
R3232 AlmostFullGeneralized <> almost_full_lrel ind
R3260 AlmostFullGeneralized <> AF_SUP constr
R3260 AlmostFullGeneralized <> AF_SUP constr
R3293 AlmostFullGeneralized <> af_strengthen_lrel thm
R3293 AlmostFullGeneralized <> af_strengthen_lrel thm
R3469 AlmostFullGeneralized <> AF_SUP constr
R3469 AlmostFullGeneralized <> AF_SUP constr
R3506 AlmostFullGeneralized <> almost_full_lrel ind
R3506 AlmostFullGeneralized <> almost_full_lrel ind
R3543 AlmostFullGeneralized <> AF_SUP constr
R3543 AlmostFullGeneralized <> AF_SUP constr
R3569 AlmostFullGeneralized <> almost_full_lrel ind
R3569 AlmostFullGeneralized <> almost_full_lrel ind
R3606 AlmostFullGeneralized <> AF_SUP constr
R3606 AlmostFullGeneralized <> AF_SUP constr
R3634 AlmostFullGeneralized <> almost_full_lrel ind
R3673:3673 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3709:3713 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3678:3681 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3691:3695 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3708:3708 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3686:3687 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3700:3703 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3718:3719 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3634 AlmostFullGeneralized <> almost_full_lrel ind
R3673:3673 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3709:3713 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3678:3681 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3691:3695 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3708:3708 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3686:3687 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3700:3703 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3718:3719 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3750 AlmostFullGeneralized <> af_strengthen_lrel thm
R3750 AlmostFullGeneralized <> af_strengthen_lrel thm
R3811:3814 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3824:3827 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3819:3820 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3832:3833 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3811:3814 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3824:3827 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3819:3820 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3832:3833 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3951:3952 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3951:3952 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4216 AlmostFullGeneralized <> almost_full_lrel ind
R4255:4255 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4291:4295 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4260:4263 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4273:4277 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4290:4290 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4268:4269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4282:4285 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4300:4301 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4216 AlmostFullGeneralized <> almost_full_lrel ind
R4255:4255 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4291:4295 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4260:4263 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4273:4277 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4290:4290 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4268:4269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4282:4285 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4300:4301 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4333 AlmostFullGeneralized <> af_strengthen_lrel thm
R4333 AlmostFullGeneralized <> af_strengthen_lrel thm
R4386:4389 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4399:4402 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4394:4395 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4407:4408 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4386:4389 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4399:4402 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4394:4395 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4407:4408 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4592:4593 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4592:4593 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4799 AlmostFullGeneralized <> af_strengthen_lrel thm
R4799 AlmostFullGeneralized <> af_strengthen_lrel thm
R5136:5137 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5095:5096 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5030:5033 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5043:5046 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5038:5039 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5051:5054 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4937:4937 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4973:4977 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4942:4945 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4955:4959 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4972:4972 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4950:4951 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4964:4967 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4982:4983 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4849:4849 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4885:4889 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4854:4857 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4867:4871 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4884:4884 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4862:4863 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4876:4879 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4894:4895 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5136:5137 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5095:5096 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5030:5033 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5043:5046 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5038:5039 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5051:5054 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4937:4937 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4973:4977 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4942:4945 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4955:4959 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4972:4972 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4950:4951 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4964:4967 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4982:4983 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4849:4849 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4885:4889 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4854:4857 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4867:4871 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4884:4884 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4862:4863 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4876:4879 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4894:4895 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 5392 <> af_intersection_lrel_cor
R5538 AlmostFullGeneralized <> almost_full_lrel ind
R5570:5573 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5511 AlmostFullGeneralized <> almost_full_lrel ind
R5489 AlmostFullGeneralized <> almost_full_lrel ind
R5471 AlmostFullGeneralized <> Arity def
R5458 AlmostFullGeneralized <> Arity def
R5442 AlmostFullGeneralized <> WFT ind
R5634 Coq.Init.Logic <> False ind
R5623 Coq.Init.Datatypes <> list ind
R5634 Coq.Init.Logic <> False ind
R5623 Coq.Init.Datatypes <> list ind
R5651 AlmostFullGeneralized <> almost_full_lrel ind
R5683:5687 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5700:5700 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5692:5695 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5651 AlmostFullGeneralized <> almost_full_lrel ind
R5683:5687 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5700:5700 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5692:5695 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5712 AlmostFullGeneralized <> af_intersection_lrel thm
R5712 AlmostFullGeneralized <> af_intersection_lrel thm
R5826 AlmostFullGeneralized <> af_strengthen_lrel thm
R5826 AlmostFullGeneralized <> af_strengthen_lrel thm
def 5989 <> take
R6009 Coq.Init.Datatypes <> nat ind
R6020 Coq.Init.Datatypes <> list ind
R6054 Coq.Init.Datatypes <> O constr
R6059 Coq.Init.Datatypes <> nil constr
R6068 Coq.Init.Datatypes <> S constr
R6104 Coq.Init.Datatypes <> nil constr
R6112 Coq.Init.Datatypes <> nil constr
R6132 Coq.Init.Datatypes <> cons constr
R6146:6149 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6150 AlmostFullGeneralized <> take def
def 6222 <> BinRelExtension
R6269 AlmostFullGeneralized <> LRel def
R6316 Coq.Init.Datatypes <> nil constr
R6323 Coq.Init.Logic <> False ind
R6336 Coq.Init.Datatypes <> cons constr
R6375 Coq.Init.Datatypes <> nil constr
R6382 Coq.Init.Logic <> False ind
R6399 Coq.Init.Datatypes <> cons constr
prf 6478 <> af_to_af_lrel
R6543 AlmostFullGeneralized <> almost_full_lrel ind
R6561 AlmostFullGeneralized <> BinRelExtension def
R6526 AlmostFull <> almost_full ind
R6627 AlmostFullGeneralized <> AF_SUP constr
R6627 AlmostFullGeneralized <> AF_SUP constr
R6649 AlmostFullGeneralized <> AF_SUP constr
R6649 AlmostFullGeneralized <> AF_SUP constr
R6681 AlmostFullGeneralized <> AF_ZT constr
R6681 AlmostFullGeneralized <> AF_ZT constr
R6733 AlmostFullGeneralized <> AF_SUP constr
R6733 AlmostFullGeneralized <> AF_SUP constr
R6757 AlmostFullGeneralized <> AF_SUP constr
R6757 AlmostFullGeneralized <> AF_SUP constr
R6782 AlmostFullGeneralized <> af_strengthen_lrel thm
R6782 AlmostFullGeneralized <> af_strengthen_lrel thm
prf 6980 <> af_lrel_to_af
R7007 AlmostFullGeneralized <> LRel def
R7098 AlmostFull <> almost_full ind
R7126:7127 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7129:7130 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7131 Coq.Init.Datatypes <> nil constr
R7076 AlmostFullGeneralized <> almost_full_lrel ind
R7049:7053 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7041:7042 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7044:7045 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7058:7059 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7061:7062 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7063 Coq.Init.Datatypes <> nil constr
R7177 AlmostFull <> AF_ZT constr
R7177 AlmostFull <> AF_ZT constr
R7220 AlmostFull <> AF_SUP constr
R7220 AlmostFull <> AF_SUP constr
R7344:7357 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7318:7321 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7306:7309 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7311:7314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7326:7329 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7332:7335 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7337:7340 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7376:7379 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7363:7366 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7368:7371 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7372 Coq.Init.Datatypes <> nil constr
R7384:7387 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7390:7393 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7395:7398 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7399 Coq.Init.Datatypes <> nil constr
R7283 Coq.Init.Datatypes <> list ind
R7344:7357 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7318:7321 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7306:7309 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7311:7314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7326:7329 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7332:7335 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7337:7340 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7376:7379 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7363:7366 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7368:7371 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7372 Coq.Init.Datatypes <> nil constr
R7384:7387 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7390:7393 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7395:7398 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7399 Coq.Init.Datatypes <> nil constr
R7283 Coq.Init.Datatypes <> list ind
R7524:7525 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7528:7529 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7530 Coq.Init.Datatypes <> nil constr
R7524:7525 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7528:7529 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7530 Coq.Init.Datatypes <> nil constr
R7556:7557 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7556:7557 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7615:7616 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7617 Coq.Init.Datatypes <> nil constr
R7615:7616 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7617 Coq.Init.Datatypes <> nil constr
R7754:7755 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7754:7755 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7791:7792 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7793 Coq.Init.Datatypes <> nil constr
R7791:7792 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7793 Coq.Init.Datatypes <> nil constr
R7828 AlmostFull <> af_strengthen thm
R7828 AlmostFull <> af_strengthen thm
R7916:7917 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7918 Coq.Init.Datatypes <> nil constr
R7916:7917 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7918 Coq.Init.Datatypes <> nil constr
prf 7985 <> af_lrel_to_af_cor
R8078 AlmostFull <> almost_full ind
R8038 AlmostFullGeneralized <> almost_full_lrel ind
R8056 AlmostFullGeneralized <> BinRelExtension def
R8157 AlmostFullGeneralized <> BinRelExtension def
R8177:8178 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8180:8181 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8182 Coq.Init.Datatypes <> nil constr
R8121 AlmostFull <> af_strengthen thm
R8157 AlmostFullGeneralized <> BinRelExtension def
R8177:8178 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8180:8181 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8182 Coq.Init.Datatypes <> nil constr
R8121 AlmostFull <> af_strengthen thm
R8196 AlmostFullGeneralized <> af_lrel_to_af thm
R8196 AlmostFullGeneralized <> af_lrel_to_af thm
prf 8328 <> af_intersection_usual
R8457 AlmostFull <> almost_full ind
R8486:8489 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8433 AlmostFull <> almost_full ind
R8409 AlmostFull <> almost_full ind
R8516 AlmostFullGeneralized <> almost_full_lrel ind
R8534 AlmostFullGeneralized <> BinRelExtension def
R8516 AlmostFullGeneralized <> almost_full_lrel ind
R8534 AlmostFullGeneralized <> BinRelExtension def
R8562 AlmostFullGeneralized <> af_to_af_lrel thm
R8562 AlmostFullGeneralized <> af_to_af_lrel thm
R8595 AlmostFullGeneralized <> almost_full_lrel ind
R8613 AlmostFullGeneralized <> BinRelExtension def
R8595 AlmostFullGeneralized <> almost_full_lrel ind
R8613 AlmostFullGeneralized <> BinRelExtension def
R8641 AlmostFullGeneralized <> af_to_af_lrel thm
R8641 AlmostFullGeneralized <> af_to_af_lrel thm
R8675 AlmostFullGeneralized <> almost_full_lrel ind
R8723:8726 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8703 AlmostFullGeneralized <> BinRelExtension def
R8727 AlmostFullGeneralized <> BinRelExtension def
R8675 AlmostFullGeneralized <> almost_full_lrel ind
R8723:8726 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8703 AlmostFullGeneralized <> BinRelExtension def
R8727 AlmostFullGeneralized <> BinRelExtension def
R8795 AlmostFullGeneralized <> SUP constr
R8809 AlmostFullGeneralized <> SUP constr
R8824 AlmostFullGeneralized <> ZT constr
R8759 AlmostFullGeneralized <> af_intersection_lrel_cor thm
R8795 AlmostFullGeneralized <> SUP constr
R8809 AlmostFullGeneralized <> SUP constr
R8824 AlmostFullGeneralized <> ZT constr
R8759 AlmostFullGeneralized <> af_intersection_lrel_cor thm
R8901 AlmostFullGeneralized <> almost_full_lrel ind
R8929 AlmostFullGeneralized <> BinRelExtension def
R8962:8965 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8901 AlmostFullGeneralized <> almost_full_lrel ind
R8929 AlmostFullGeneralized <> BinRelExtension def
R8962:8965 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8987 AlmostFullGeneralized <> af_strengthen_lrel thm
R8987 AlmostFullGeneralized <> af_strengthen_lrel thm
R9139 AlmostFullGeneralized <> af_lrel_to_af_cor thm
R9139 AlmostFullGeneralized <> af_lrel_to_af_cor thm
