FAlmostFull
R15 Coq.Arith.Wf_nat <> <> lib
R39 Coq.Arith.Arith <> <> lib
R62 Coq.omega.Omega <> <> lib
R85 Coq.Wellfounded.Wellfounded <> <> lib
R114 Coq.Lists.List <> <> lib
R136 Coq.Relations.Relations <> <> lib
R163 Coq.Init.Logic <> <> lib
def 660 <> dec_rel
R710:710 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R722:726 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R732:732 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R711 Coq.Init.Logic <> not def
ind 771 <> almost_full
constr 818 <> AF_ZT
constr 900 <> AF_SUP
R883 AlmostFull <> almost_full ind
R979 AlmostFull <> almost_full ind
R935 AlmostFull <> almost_full ind
R964:967 Coq.Init.Logic <> :type_scope:x_'\/'_x not
prf 1034 <> af_strengthen
R1170 AlmostFull <> almost_full ind
R1089 AlmostFull <> almost_full ind
R1251 AlmostFull <> AF_ZT constr
R1251 AlmostFull <> AF_ZT constr
R1281 AlmostFull <> AF_SUP constr
R1281 AlmostFull <> AF_SUP constr
prf 1499 <> sec_binary_infinite_chain
R1611:1617 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R1619:1620 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R1621:1627 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R1629:1630 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R1631:1631 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1637:1641 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1633:1635 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1642:1642 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1649:1653 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1644:1647 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1599 Coq.Init.Datatypes <> nat ind
R1566 AlmostFull <> almost_full ind
R1555 Coq.Init.Datatypes <> nat ind
R1738 Coq.Init.Datatypes <> S constr
R1738 Coq.Init.Datatypes <> S constr
R1806 Coq.Init.Datatypes <> S constr
R1806 Coq.Init.Datatypes <> S constr
prf 2046 <> af_inf_chain
R2136:2142 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R2144:2145 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R2146:2152 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R2154:2155 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R2156:2156 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2162:2166 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2158:2160 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2125 Coq.Init.Datatypes <> nat ind
R2096 AlmostFull <> almost_full ind
R2215 AlmostFull <> sec_binary_infinite_chain thm
R2215 AlmostFull <> sec_binary_infinite_chain thm
prf 2716 <> af_iter
R2826 AlmostFull <> almost_full ind
R2861:2864 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2850 Coq.Init.Logic <> not def
R2865 Coq.Init.Logic <> not def
R2806 Coq.Init.Wf <> Acc ind
R2781 AlmostFull <> dec_rel def
R2923 AlmostFull <> AF_SUP constr
R2923 AlmostFull <> AF_SUP constr
R2969 AlmostFull <> AF_ZT constr
R2969 AlmostFull <> AF_ZT constr
R3015 AlmostFull <> almost_full ind
R3048:3051 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3040:3041 Coq.Init.Logic <> :type_scope:'~'_x not
R3052:3053 Coq.Init.Logic <> :type_scope:'~'_x not
R3015 AlmostFull <> almost_full ind
R3048:3051 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3040:3041 Coq.Init.Logic <> :type_scope:'~'_x not
R3052:3053 Coq.Init.Logic <> :type_scope:'~'_x not
R3092 AlmostFull <> af_strengthen thm
R3092 AlmostFull <> af_strengthen thm
prf 3235 <> af_from_wf
R3312 AlmostFull <> almost_full ind
R3336 Coq.Init.Logic <> not def
R3299 AlmostFull <> dec_rel def
R3281 Coq.Init.Wf <> well_founded def
R3378 AlmostFull <> AF_SUP constr
R3378 AlmostFull <> AF_SUP constr
R3404 Coq.Init.Wf <> Acc ind
R3404 Coq.Init.Wf <> Acc ind
R3435 AlmostFull <> af_iter thm
R3435 AlmostFull <> af_iter thm
R3477 AlmostFull <> af_strengthen thm
R3477 AlmostFull <> af_strengthen thm
prf 3944 <> trans_clos_left
R4045 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R4017 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R4087 Coq.Relations.Relation_Operators <> rt_trans constr
R4087 Coq.Relations.Relation_Operators <> rt_trans constr
R4113 Coq.Relations.Relation_Operators <> rt_step constr
R4113 Coq.Relations.Relation_Operators <> rt_step constr
prf 4145 <> trans_clos_left_aux
R4250 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R4222 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R4313 Coq.Relations.Relation_Operators <> t1n_step constr
R4313 Coq.Relations.Relation_Operators <> t1n_step constr
R4392 Coq.Relations.Operators_Properties <> clos_rt_rt1n thm
R4392 Coq.Relations.Operators_Properties <> clos_rt_rt1n thm
prf 4550 <> acc_from_af
R4758 Coq.Init.Wf <> Acc ind
R4748 Coq.Init.Logic <> False ind
R4735:4738 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4714 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R4673 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R4608 AlmostFull <> almost_full ind
R4832 Coq.Init.Wf <> Acc_intro constr
R4832 Coq.Init.Wf <> Acc_intro constr
R4938 Coq.Init.Wf <> Acc_intro constr
R4938 Coq.Init.Wf <> Acc_intro constr
R5055 AlmostFull <> trans_clos_left thm
R5055 AlmostFull <> trans_clos_left thm
R5138 Coq.Relations.Relation_Operators <> rt_refl constr
R5138 Coq.Relations.Relation_Operators <> rt_refl constr
R5190 AlmostFull <> trans_clos_left_aux thm
R5190 AlmostFull <> trans_clos_left_aux thm
prf 5263 <> wf_from_af
R5429 Coq.Init.Wf <> well_founded def
R5412 AlmostFull <> almost_full ind
R5396 Coq.Init.Logic <> False ind
R5383:5386 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5362 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R5512 AlmostFull <> acc_from_af thm
R5512 AlmostFull <> acc_from_af thm
R5594 AlmostFull <> AF_ZT constr
R5594 AlmostFull <> AF_ZT constr
R5618 AlmostFull <> AF_SUP constr
R5618 AlmostFull <> AF_SUP constr
prf 5707 <> wf_from_wqo
R5801 Coq.Init.Wf <> well_founded def
R5831:5834 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5835 Coq.Init.Logic <> not def
R5780 AlmostFull <> almost_full ind
R5762 Coq.Relations.Relation_Definitions <> transitive def
R5896 AlmostFull <> wf_from_af thm
R5896 AlmostFull <> wf_from_af thm
R5952:5953 Coq.Init.Logic <> :type_scope:'~'_x not
R5952:5953 Coq.Init.Logic <> :type_scope:'~'_x not
R6068:6069 Coq.Init.Logic <> :type_scope:'~'_x not
R6068:6069 Coq.Init.Logic <> :type_scope:'~'_x not
