FTerminator
R15 Coq.Arith.Wf_nat <> <> lib
R39 Coq.Arith.Arith <> <> lib
R62 Coq.omega.Omega <> <> lib
R85 Coq.Wellfounded.Wellfounded <> <> lib
R114 Coq.Lists.List <> <> lib
R136 Coq.Relations.Relations <> <> lib
R163 Coq.Init.Logic <> <> lib
R188 AlmostFull <> <> lib
R216 AlmostFullInduction <> <> lib
R253 AFConstructions <> <> lib
prf 417 <> disjunctive_wf
R633 Coq.Init.Wf <> well_founded def
R618:621 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R586 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R550 Coq.Init.Wf <> well_founded def
R531 Coq.Init.Wf <> well_founded def
R514 AlmostFull <> dec_rel def
R493 AlmostFull <> dec_rel def
R735:738 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R723 Coq.Init.Logic <> not def
R739 Coq.Init.Logic <> not def
R735:738 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R723 Coq.Init.Logic <> not def
R739 Coq.Init.Logic <> not def
R763 AlmostFull <> almost_full ind
R763 AlmostFull <> almost_full ind
R795 AFConstructions <> af_intersection thm
R795 AFConstructions <> af_intersection thm
R823 AlmostFull <> af_from_wf thm
R823 AlmostFull <> af_from_wf thm
R857 AlmostFull <> af_from_wf thm
R857 AlmostFull <> af_from_wf thm
R888 AlmostFull <> wf_from_af thm
R888 AlmostFull <> wf_from_af thm
prf 1011 <> disj_wf_induction
R1229:1232 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1197 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R1162 Coq.Init.Wf <> well_founded def
R1143 Coq.Init.Wf <> well_founded def
R1128 AlmostFull <> dec_rel def
R1107 AlmostFull <> dec_rel def
R1402 Coq.Init.Wf <> well_founded_induction thm
R1402 Coq.Init.Wf <> well_founded_induction thm
R1447 Terminator <> disjunctive_wf thm
R1447 Terminator <> disjunctive_wf thm
